2020-09-09 21:19:41.21: (6ms) 96% CHAT > Spam test 1 times. Player version: V1_12. TPS: [20.046809705886137, 20.008298379796152, 20.017371850385505]
2020-09-09 21:20:19.902: (4ms) 97% CHAT > Spam test 2 times. Player version: V1_12. TPS: [20.023725460340483, 20.007199299054005, 20.01660017493146]
2020-09-10 15:41:07.484: (40ms) 96% CHAT > Spam oops 1 times. Player version: HIGHER. TPS: [20.049358928080288, 20.122579475539784, 20.04759607410306]
2020-09-10 15:47:58.212: (53ms) 83% AIRJUMP > Was going down, last y -0.12129684053920187, current: 0.41999998688697815. Player version: HIGHER. TPS: [20.00138564216417, 20.03167010655382, 20.03038214157046]
2020-09-10 15:47:58.858: (53ms) 83% AIRJUMP > Was going down, last y -0.12129684053920187, current: 0.41999998688697815. Player version: HIGHER. TPS: [20.00159485480384, 20.03121356299832, 20.030237044192702]
2020-09-10 15:48:25.581: (48ms) 81% FORCEFIELD > Big distance with: player. Exact distance: 4.096773537722943, without thorns. Ping: 48. Player version: HIGHER. TPS: [20.00109284160661, 20.02872414681027, 20.02941486935744]
2020-09-10 15:48:36.862: (44ms) 94% FORCEFIELD > Big distance with: player. Exact distance: 4.7354332888928745, without thorns. Ping: 44. Player version: HIGHER. TPS: [20.00092498113583, 20.027784070114496, 20.029092195594306]
2020-09-10 15:53:58.507: (70ms) 86% FORCEFIELD > Big distance with: player. Exact distance: 4.323618502752545, without thorns. Ping: 70. Player version: HIGHER. TPS: [20.019987627812537, 20.017852008119764, 20.02360782506658]
2020-09-10 15:53:58.713: (70ms) 89% FORCEFIELD > Big distance with: player. Exact distance: 4.490366962765426, without thorns. Ping: 70. Player version: HIGHER. TPS: [20.019987627812537, 20.017852008119764, 20.02360782506658]
2020-09-10 15:53:58.913: (70ms) 99% FORCEFIELD > Big distance with: player. Exact distance: 4.960029179004222, without thorns. Ping: 70. Player version: HIGHER. TPS: [20.018068681574736, 20.01749146318315, 20.023455986427834]
2020-09-10 16:05:04.255: (71ms) 85% TIMER > Flying: 0, position: 4, look: 0, positionLook: 10, sum: 27.0, median: 15. Player version: HIGHER. TPS: [19.34357118695678, 19.867288358334978, 19.96692005763879]
2020-09-10 16:46:21.282: (47ms) 96% CHAT > Spam using regen are ya 1 times. Player version: V1_12. TPS: [20.0042101729068, 20.015248697447433, 20.01395627691969]
2020-09-10 17:22:52.333: (2ms) 96% CHAT > Spam would u like to continnue 1 times. Player version: V1_12. TPS: [19.998846960516506, 20.000136179363455, 20.001423803846247]
2020-09-10 17:41:06.882: (3ms) 99% ANTIKNOCKBACK > Distance after damage: 0.032272751323887405; Damager: zombie Ping: 3. Player version: V1_12. TPS: [20.003218291544094, 20.003165736638696, 20.001979650697297]
2020-09-10 19:34:54.128: (37ms) 96% CHAT > Spam okay 1 times. Player version: HIGHER. TPS: [20.000154071668618, 20.009715632339887, 20.02081695988921]
2020-09-12 13:21:42.832: (88ms) 85% TIMER > Flying: 0, position: 53, look: 136, positionLook: 460, sum: 145.0, median: 20. Player version: HIGHER. TPS: [19.998145842677474, 19.889423551272895, 19.8812263572488]
2020-09-12 13:21:43.798: (88ms) 85% TIMER > Flying: 0, position: 3, look: 1, positionLook: 12, sum: 144.0, median: 20. Player version: HIGHER. TPS: [19.998145842677474, 19.889423551272895, 19.8812263572488]
2020-09-12 13:21:44.686: (88ms) 85% TIMER > Flying: 0, position: 5, look: 2, positionLook: 14, sum: 145.0, median: 21. Player version: HIGHER. TPS: [19.998145842677474, 19.889423551272895, 19.8812263572488]
2020-09-12 13:21:45.566: (88ms) 85% TIMER > Flying: 0, position: 1, look: 3, positionLook: 13, sum: 144.0, median: 21. Player version: HIGHER. TPS: [19.998145842677474, 19.889423551272895, 19.8812263572488]
2020-09-12 13:21:46.578: (88ms) 85% TIMER > Flying: 0, position: 0, look: 1, positionLook: 19, sum: 144.0, median: 20. Player version: HIGHER. TPS: [18.579371585856308, 19.598595278611704, 19.784328684262203]
2020-09-12 13:48:50.462: (95ms) 85% TIMER > Flying: 0, position: 77, look: 52, positionLook: 194, sum: 80.0, median: 20. Player version: HIGHER. TPS: [20.646746078746656, 20.615432423675035, 20.33005845741393]
2020-09-12 13:48:51.917: (95ms) 85% TIMER > Flying: 0, position: 0, look: 0, positionLook: 0, sum: 76.0, median: 20. Player version: HIGHER. TPS: [20.646746078746656, 20.615432423675035, 20.33005845741393]
