2020-09-10 13:16:44.508: (88ms) 90% SPEED > Calculated speed: 0.26854719155353274, Walk Speed: 0.2, Velocity Y: 0.0030162615090425808. Player version: HIGHER. TPS: [19.99986957607667, 20.000269756034022, 20.000273296250867]
2020-09-10 13:18:49.334: (71ms) 99% ANTIKNOCKBACK > Distance after damage: 0.03454856556243158; Damager: zombie Ping: 71. Player version: HIGHER. TPS: [19.99988057585299, 20.000170806001712, 20.000237272668674]
2020-09-10 13:18:49.834: (71ms) 99% ANTIKNOCKBACK > Distance after damage: 0.06644303465520807; Damager: zombie Ping: 71. Player version: HIGHER. TPS: [19.99988057585299, 20.000170806001712, 20.000237272668674]
2020-09-10 13:18:52.834: (68ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 68. Player version: HIGHER. TPS: [20.000210193797553, 20.000234000905323, 20.000257972069875]
2020-09-10 13:18:53.484: (68ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 68. Player version: HIGHER. TPS: [20.000210193797553, 20.000234000905323, 20.000257972069875]
2020-09-10 13:18:53.984: (68ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 68. Player version: HIGHER. TPS: [20.000210193797553, 20.000234000905323, 20.000257972069875]
2020-09-10 13:18:54.484: (68ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 68. Player version: HIGHER. TPS: [20.000210193797553, 20.000234000905323, 20.000257972069875]
2020-09-10 13:18:54.985: (68ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 68. Player version: HIGHER. TPS: [20.000210193797553, 20.000234000905323, 20.000257972069875]
2020-09-10 13:18:55.484: (68ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 68. Player version: HIGHER. TPS: [20.000210193797553, 20.000234000905323, 20.000257972069875]
2020-09-10 13:18:55.983: (68ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 68. Player version: HIGHER. TPS: [20.000193378293748, 20.000230139890384, 20.00025655322349]
2020-09-10 15:36:51.702: (80ms) 100% SPEED > Move 61 times. Ping: 80 Warn for Speed: 0. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:51.763: (80ms) 100% SPEED > Move 62 times. Ping: 80 Warn for Speed: 1. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:51.798: (80ms) 100% SPEED > Move 63 times. Ping: 80 Warn for Speed: 2. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:51.909: (80ms) 100% SPEED > Move 64 times. Ping: 80 Warn for Speed: 3. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:51.912: (80ms) 100% SPEED > Move 65 times. Ping: 80 Warn for Speed: 4. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:51.932: (80ms) 100% SPEED > Move 66 times. Ping: 80 Warn for Speed: 5. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:52.023: (80ms) 100% SPEED > Move 67 times. Ping: 80 Warn for Speed: 6. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:52.04: (80ms) 100% SPEED > Move 68 times. Ping: 80 Warn for Speed: 7. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:52.181: (80ms) 100% SPEED > Move 69 times. Ping: 80 Warn for Speed: 8. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:52.184: (80ms) 100% SPEED > Move 70 times. Ping: 80 Warn for Speed: 9. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:52.188: (80ms) 100% SPEED > Move 71 times. Ping: 80 Warn for Speed: 10. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:52.265: (80ms) 100% SPEED > Move 72 times. Ping: 80 Warn for Speed: 11. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:52.323: (80ms) 100% SPEED > Move 73 times. Ping: 80 Warn for Speed: 12. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:52.353: (80ms) 100% SPEED > Move 74 times. Ping: 80 Warn for Speed: 13. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:52.376: (80ms) 100% SPEED > Move 74 times. Ping: 80 Warn for Speed: 14. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:52.377: (80ms) 85% TIMER > Flying: 0, position: 65, look: 0, positionLook: 9, sum: 30.0, median: 21. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:53.598: (80ms) 85% TIMER > Flying: 0, position: 13, look: 0, positionLook: 11, sum: 31.0, median: 21. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:54.305: (80ms) 85% TIMER > Flying: 0, position: 4, look: 0, positionLook: 10, sum: 30.0, median: 21. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:55.335: (80ms) 85% TIMER > Flying: 0, position: 6, look: 0, positionLook: 15, sum: 30.0, median: 21. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:36:55.786: (80ms) 85% TIMER > Flying: 0, position: 4, look: 0, positionLook: 5, sum: 28.0, median: 21. Player version: HIGHER. TPS: [20.00309255526015, 19.957581663966497, 19.965228522450843]
2020-09-10 15:43:07.684: (146ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: lightning Ping: 146. Player version: HIGHER. TPS: [20.00647196016417, 20.08216871023701, 20.041674516594767]
2020-09-10 15:43:08.583: (146ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: lightning Ping: 146. Player version: HIGHER. TPS: [20.00647196016417, 20.08216871023701, 20.041674516594767]
2020-09-10 15:43:51.384: (112ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: lightning Ping: 112. Player version: HIGHER. TPS: [20.003303667403365, 20.070803732533008, 20.039677974607343]
2020-09-10 15:43:51.884: (112ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: lightning Ping: 112. Player version: HIGHER. TPS: [20.003303667403365, 20.070803732533008, 20.039677974607343]
2020-09-10 15:44:28.233: (100ms) 99% ANTIKNOCKBACK > Distance after damage: 0.040280464119362015; Damager: lightning Ping: 100. Player version: HIGHER. TPS: [20.001903959317662, 20.06302291430099, 20.038175722640485]
2020-09-10 15:45:11.094: (83ms) 100% FASTBOW > Player use Bow, last shot: 1599749111080 Actual time: 1599749111094 Difference: 14, Warn: 0. Player version: HIGHER. TPS: [20.000685142497183, 20.05419776831309, 20.036305678548043]
2020-09-10 15:45:11.302: (83ms) 100% FASTBOW > Player use Bow, last shot: 1599749111302 Actual time: 1599749111302 Difference: 0, Warn: 1. Player version: HIGHER. TPS: [20.000685142497183, 20.05419776831309, 20.036305678548043]
2020-09-10 15:45:24.883: (83ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: lightning Ping: 83. Player version: HIGHER. TPS: [20.000827971132626, 20.05162392533051, 20.035731806928645]
2020-09-10 15:45:36.86: (77ms) 96% FORCEFIELD > Big distance with: player. Exact distance: 4.830550413227094, without thorns. Ping: 77. Player version: HIGHER. TPS: [20.00040645363488, 20.049869492387877, 20.03531796331451]
2020-09-11 09:15:17.76: (63ms) 96% CHAT > Spam YAPS 1 times. Player version: HIGHER. TPS: [20.00025806968926, 20.000059477567394, 20.00009346686333]
2020-09-11 20:19:54.023: (72ms) 85% TIMER > Flying: 0, position: 30, look: 3, positionLook: 34, sum: 29.0, median: 20. Player version: HIGHER. TPS: [20.05865261237986, 20.17957126635996, 20.427700570213077]
2020-09-11 20:28:54.554: (96ms) 85% BLINK > PositionLook packet: 45 Position Packet: 20 (=65) Ping: 96 Warn for Timer: 0. Player version: HIGHER. TPS: [20.037374975960653, 20.054557839311833, 20.252217617489546]
2020-09-11 20:28:54.554: (96ms) 85% TIMER > Flying: 0, position: 20, look: 0, positionLook: 45, sum: 29.0, median: 20. Player version: HIGHER. TPS: [20.037374975960653, 20.054557839311833, 20.252217617489546]
2020-09-11 20:28:56.547: (96ms) 85% TIMER > Flying: 0, position: 3, look: 0, positionLook: 11, sum: 27.0, median: 20. Player version: HIGHER. TPS: [20.037374975960653, 20.054557839311833, 20.252217617489546]
2020-09-11 20:28:58.386: (96ms) 85% TIMER > Flying: 0, position: 4, look: 8, positionLook: 25, sum: 31.0, median: 20. Player version: HIGHER. TPS: [19.264346592159143, 19.894837217907476, 20.197890281574782]
2020-09-11 20:28:58.696: (96ms) 85% TIMER > Flying: 0, position: 0, look: 0, positionLook: 6, sum: 28.0, median: 20. Player version: HIGHER. TPS: [19.264346592159143, 19.894837217907476, 20.197890281574782]
2020-09-11 20:31:05.737: (78ms) 100% NOSLOWDOWN > Distance while eating: 0.6972493820087876, WalkSpeed: 0.2. Player version: HIGHER. TPS: [20.349358726220455, 20.399001827225778, 20.37666242910157]
2020-09-11 20:36:20.677: (112ms) 80% FORCEFIELD > Big distance with: player. Exact distance: 4.0135060944669565, without thorns. Ping: 112. Player version: HIGHER. TPS: [20.0023797321203, 20.14120764352145, 20.266728588217727]
2020-09-11 20:36:43.983: (99ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 5.483761709133608, without thorns. Ping: 99. Player version: HIGHER. TPS: [20.001843390357685, 20.130000074026558, 20.25949556798632]
2020-09-11 20:39:14.136: (71ms) 91% NOSLOWDOWN > Distance while eating: 0.4555415388953441, WalkSpeed: 0.2. Player version: HIGHER. TPS: [20.000927011661975, 20.079060507262806, 20.219963526588288]
2020-09-11 20:39:32.384: (69ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 7.719788853711564, without thorns. Ping: 69. Player version: HIGHER. TPS: [20.00077112302861, 20.0752134156725, 20.21635430357943]
2020-09-11 20:47:16.239: (86ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.013483016997014, without thorns. Ping: 86. Player version: HIGHER. TPS: [20.000119890118867, 20.016051680464663, 20.129556444694348]
2020-09-11 20:47:43.377: (87ms) 99% ANTIKNOCKBACK > Distance after damage: 0.0980000039858347; Damager: arrow Ping: 87. Player version: HIGHER. TPS: [20.00035408547118, 20.014540519594895, 20.125341416207593]
2020-09-11 21:01:58.727: (99ms) 96% CHAT > Spam put me creative harry 1 times. Player version: HIGHER. TPS: [20.24743462691901, 20.5405102740092, 20.35489966715816]
2020-09-11 21:01:59.577: (99ms) 97% CHAT > Spam put me creative harry 2 times. Player version: HIGHER. TPS: [20.24743462691901, 20.5405102740092, 20.35489966715816]
2020-09-11 21:02:00.342: (99ms) 98% CHAT > Spam put me creative harry 3 times. Player version: HIGHER. TPS: [20.24743462691901, 20.5405102740092, 20.35489966715816]
2020-09-11 21:02:04.339: (99ms) 96% CHAT > Spam put me creative 1 times. Player version: HIGHER. TPS: [20.22731992075269, 20.53152586768541, 20.35292572338791]
2020-09-11 21:47:03.814: (99ms) 85% TIMER > Flying: 0, position: 66, look: 0, positionLook: 106, sum: 50.0, median: 20. Player version: HIGHER. TPS: [20.269071040197822, 19.91641910717536, 19.921074535816327]
2020-09-11 21:47:05.134: (99ms) 85% TIMER > Flying: 0, position: 23, look: 0, positionLook: 1, sum: 51.0, median: 20. Player version: HIGHER. TPS: [20.269071040197822, 19.91641910717536, 19.921074535816327]
2020-09-11 21:47:06.843: (99ms) 85% TIMER > Flying: 0, position: 15, look: 0, positionLook: 22, sum: 54.0, median: 24. Player version: HIGHER. TPS: [19.262551507043497, 19.714643210357153, 19.853790298686064]
2020-09-11 21:47:08.875: (99ms) 85% TIMER > Flying: 0, position: 17, look: 0, positionLook: 23, sum: 58.0, median: 37. Player version: HIGHER. TPS: [19.262551507043497, 19.714643210357153, 19.853790298686064]
2020-09-11 21:47:10.314: (99ms) 85% TIMER > Flying: 0, position: 7, look: 1, positionLook: 22, sum: 60.0, median: 37. Player version: HIGHER. TPS: [19.262551507043497, 19.714643210357153, 19.853790298686064]
2020-09-12 11:33:20.937: (78ms) 99% NOFALL > Player going down, last PackeType: PacketPlayInPosition, fallDistance: 1.0554531. Player version: HIGHER. TPS: [20.37440686391332, 20.294725099969888, 20.158294798195378]
2020-09-12 13:22:46.93: (111ms) 96% CHAT > Spam lol 1 times. Player version: HIGHER. TPS: [19.858108383725703, 19.789537285905134, 19.840359473941525]
2020-09-12 14:35:18.773: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.3382295240526796. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:18.862: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.3566903012243387. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:18.866: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.3733939389228668. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:18.917: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.3884952808465057. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:18.988: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.402293552198442. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:19.011: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.4149033508356506. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:19.085: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.42641853298672566. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:19.141: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.4369280488559569. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:19.212: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.44651533091140355. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:19.244: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.4411951948677244. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:19.273: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.43932093900761754. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:19.987: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.44137507470686416. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:19.996: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.44747774375898364. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:19.999: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.45587805709904966. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:20.004: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.45126623130660626. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:20.007: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.44748643072136596. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:20.012: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.4444434989298562. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:20.015: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.4430469092918046. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:20.022: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.44325480062232814. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 14:35:20.025: (78ms) 98% FLY > Player not in ground but not moving Y. DistanceWithoutY: 0.4198907121458203. Player version: HIGHER. TPS: [19.872335183226614, 20.194818195789725, 20.222811220096062]
2020-09-12 16:52:31.364: (67ms) 85% TIMER > Flying: 0, position: 12, look: 0, positionLook: 8, sum: 28.0, median: 20. Player version: HIGHER. TPS: [19.461706677266132, 19.86318988999606, 19.967415539786355]
2020-09-12 17:15:18.263: (66ms) 96% CHAT > Spam OK 1 times. Player version: HIGHER. TPS: [20.077475112357963, 20.074597712658413, 20.037641754420065]
2020-09-12 17:16:04.914: (65ms) 97% CHAT > Spam OK 2 times. Player version: HIGHER. TPS: [20.0367891681356, 20.064283566203855, 20.03584026906209]
2020-09-12 19:48:38.103: (81ms) 85% TIMER > Flying: 0, position: 37, look: 0, positionLook: 201, sum: 63.0, median: 20. Player version: HIGHER. TPS: [20.612907909606257, 20.418150632538612, 20.245500338480003]
2020-09-12 19:48:39.241: (81ms) 85% TIMER > Flying: 0, position: 2, look: 0, positionLook: 8, sum: 61.0, median: 19. Player version: HIGHER. TPS: [20.612907909606257, 20.418150632538612, 20.245500338480003]
2020-09-12 19:48:39.941: (81ms) 85% TIMER > Flying: 0, position: 2, look: 0, positionLook: 25, sum: 63.0, median: 21. Player version: HIGHER. TPS: [20.612907909606257, 20.418150632538612, 20.245500338480003]
2020-09-12 19:48:40.533: (81ms) 85% TIMER > Flying: 0, position: 5, look: 0, positionLook: 7, sum: 61.0, median: 19. Player version: HIGHER. TPS: [20.612907909606257, 20.418150632538612, 20.245500338480003]
2020-09-12 19:48:41.085: (81ms) 85% TIMER > Flying: 0, position: 0, look: 0, positionLook: 11, sum: 59.0, median: 12. Player version: HIGHER. TPS: [20.612907909606257, 20.418150632538612, 20.245500338480003]
2020-09-12 20:36:08.203: (74ms) 85% TIMER > Flying: 0, position: 47, look: 13, positionLook: 89, sum: 45.0, median: 20. Player version: HIGHER. TPS: [19.843498961756783, 19.5721658952586, 19.712263038361325]
2020-09-12 20:36:10.18: (74ms) 85% TIMER > Flying: 0, position: 0, look: 0, positionLook: 0, sum: 41.0, median: 20. Player version: HIGHER. TPS: [18.763601051034122, 19.35391394676927, 19.638741854577816]
2020-09-12 20:36:11.315: (74ms) 85% TIMER > Flying: 0, position: 0, look: 6, positionLook: 2, sum: 39.0, median: 20. Player version: HIGHER. TPS: [18.763601051034122, 19.35391394676927, 19.638741854577816]
2020-09-12 20:36:12.168: (74ms) 85% TIMER > Flying: 0, position: 4, look: 5, positionLook: 17, sum: 40.0, median: 20. Player version: HIGHER. TPS: [18.763601051034122, 19.35391394676927, 19.638741854577816]
2020-09-12 20:36:12.923: (74ms) 85% TIMER > Flying: 0, position: 7, look: 0, positionLook: 5, sum: 39.0, median: 12. Player version: HIGHER. TPS: [18.763601051034122, 19.35391394676927, 19.638741854577816]
2020-09-12 21:09:40.276: (65ms) 85% TIMER > Flying: 0, position: 41, look: 28, positionLook: 129, sum: 55.0, median: 20. Player version: HIGHER. TPS: [20.00229803479419, 20.01631109419284, 20.006135006755258]
2020-09-12 21:09:41.371: (72ms) 85% TIMER > Flying: 0, position: 12, look: 0, positionLook: 6, sum: 55.0, median: 20. Player version: HIGHER. TPS: [20.00229803479419, 20.01631109419284, 20.006135006755258]
2020-09-12 21:09:42.078: (72ms) 85% TIMER > Flying: 0, position: 13, look: 0, positionLook: 0, sum: 53.0, median: 20. Player version: HIGHER. TPS: [20.00229803479419, 20.01631109419284, 20.006135006755258]
2020-09-12 21:09:42.512: (72ms) 85% TIMER > Flying: 0, position: 7, look: 0, positionLook: 0, sum: 51.0, median: 18. Player version: HIGHER. TPS: [18.97620819990445, 19.804448850266755, 19.935570227260804]
2020-09-12 21:09:42.904: (72ms) 85% TIMER > Flying: 0, position: 0, look: 0, positionLook: 0, sum: 47.0, median: 13. Player version: HIGHER. TPS: [18.97620819990445, 19.804448850266755, 19.935570227260804]
2020-09-12 22:13:19.478: (81ms) 85% TIMER > Flying: 0, position: 4, look: 0, positionLook: 17, sum: 49.0, median: 1. Player version: HIGHER. TPS: [19.65330155114154, 19.801141606157522, 19.90092124032988]
2020-09-12 22:13:20.199: (81ms) 85% TIMER > Flying: 0, position: 3, look: 0, positionLook: 11, sum: 52.0, median: 14. Player version: HIGHER. TPS: [19.65330155114154, 19.801141606157522, 19.90092124032988]
2020-09-12 22:13:20.958: (81ms) 85% TIMER > Flying: 0, position: 4, look: 0, positionLook: 11, sum: 55.0, median: 15. Player version: HIGHER. TPS: [19.65330155114154, 19.801141606157522, 19.90092124032988]
2020-09-12 22:13:21.899: (81ms) 85% TIMER > Flying: 0, position: 1, look: 3, positionLook: 14, sum: 58.0, median: 18. Player version: HIGHER. TPS: [19.65330155114154, 19.801141606157522, 19.90092124032988]
2020-09-13 14:34:02.292: (89ms) 85% TIMER > Flying: 0, position: 91, look: 3, positionLook: 165, sum: 52.0, median: 1. Player version: HIGHER. TPS: [20.065716308660065, 20.118182163369287, 20.107078278816896]
2020-09-13 14:34:03.316: (89ms) 85% TIMER > Flying: 0, position: 8, look: 0, positionLook: 1, sum: 54.0, median: 1. Player version: HIGHER. TPS: [20.065716308660065, 20.118182163369287, 20.107078278816896]
2020-09-13 14:34:07.158: (89ms) 85% TIMER > Flying: 0, position: 0, look: 0, positionLook: 1, sum: 57.0, median: 9. Player version: HIGHER. TPS: [18.755694638908395, 19.847124507380304, 20.016786798185606]
2020-09-13 15:12:33.518: (81ms) 85% TIMER > Flying: 0, position: 69, look: 45, positionLook: 97, sum: 58.0, median: 20. Player version: HIGHER. TPS: [20.074370822547156, 20.147446646794645, 20.113089721572827]
2020-09-13 15:12:34.953: (81ms) 85% TIMER > Flying: 0, position: 1, look: 0, positionLook: 0, sum: 54.0, median: 19. Player version: HIGHER. TPS: [20.074370822547156, 20.147446646794645, 20.113089721572827]
2020-09-13 15:12:35.453: (81ms) 85% TIMER > Flying: 0, position: 1, look: 0, positionLook: 0, sum: 50.0, median: 19. Player version: HIGHER. TPS: [20.074370822547156, 20.147446646794645, 20.113089721572827]
2020-09-13 15:12:36.391: (81ms) 85% TIMER > Flying: 0, position: 1, look: 0, positionLook: 0, sum: 47.0, median: 1. Player version: HIGHER. TPS: [18.901040667883336, 19.904241551295147, 20.03221031949505]
2020-09-13 15:52:15.903: (79ms) 91% SPEED > HighSpeed - Block under: BUBBLE_COLUMN, Speed: 0.5550000083446491, nb: 5, fallDistance: 0.0. Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:15.95: (79ms) 92% SPEED > HighSpeed - Block under: BUBBLE_COLUMN, Speed: 0.5350000147223497, nb: 6, fallDistance: 0.0. Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:15.997: (79ms) 93% SPEED > HighSpeed - Block under: BUBBLE_COLUMN, Speed: 0.5550000083446491, nb: 7, fallDistance: 0.0. Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:16.044: (79ms) 94% SPEED > HighSpeed - Block under: BUBBLE_COLUMN, Speed: 0.5550000083446491, nb: 8, fallDistance: 0.0. Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:16.091: (79ms) 95% SPEED > HighSpeed - Block under: BUBBLE_COLUMN, Speed: 0.5550000083446491, nb: 9, fallDistance: 0.0. Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:16.148: (79ms) 96% SPEED > HighSpeed - Block under: BUBBLE_COLUMN, Speed: 0.5550000083446491, nb: 10, fallDistance: 0.0. Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:16.196: (79ms) 97% SPEED > HighSpeed - Block under: BUBBLE_COLUMN, Speed: 0.5550000083446562, nb: 11, fallDistance: 0.0. Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:16.196: (79ms) 100% SPIDER > Nothing strange around him. To > From: 0.5550000083446562, distance: 0.5550000083446491. Walk with same y 3 times. Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:16.275: (79ms) 98% SPEED > HighSpeed - Block under: BUBBLE_COLUMN, Speed: 0.6150000159144469, nb: 12, fallDistance: 0.0. Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:16.275: (79ms) 76% STEP > Basic Y diff: 0.6150000159144469, with boost: 0.6150000159144469 (because of boost amplifier 0.0). Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:16.287: (79ms) 99% SPEED > HighSpeed - Block under: BUBBLE_COLUMN, Speed: 0.6150000219702747, nb: 13, fallDistance: 0.0. Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:16.287: (79ms) 76% STEP > Basic Y diff: 0.6150000219702747, with boost: 0.6150000219702747 (because of boost amplifier 0.0). Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:16.371: (79ms) 100% SPEED > HighSpeed - Block under: BUBBLE_COLUMN, Speed: 0.6150000268149398, nb: 14, fallDistance: 0.0. Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:16.372: (79ms) 76% STEP > Basic Y diff: 0.6150000268149398, with boost: 0.6150000268149398 (because of boost amplifier 0.0). Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 15:52:16.413: (79ms) 100% SPEED > HighSpeed - Block under: BUBBLE_COLUMN, Speed: 0.5670000299754179, nb: 15, fallDistance: 0.0. Player version: HIGHER. TPS: [19.241954190644293, 19.706622083831537, 19.917090166514214]
2020-09-13 16:00:45.186: (82ms) 85% TIMER > Flying: 0, position: 27, look: 57, positionLook: 124, sum: 57.0, median: 20. Player version: HIGHER. TPS: [20.166413039677604, 20.199112896098004, 20.1133766302727]
2020-09-13 16:00:48.001: (82ms) 85% TIMER > Flying: 0, position: 2, look: 1, positionLook: 13, sum: 56.0, median: 20. Player version: HIGHER. TPS: [20.166413039677604, 20.199112896098004, 20.1133766302727]
2020-09-13 16:00:49.398: (82ms) 85% TIMER > Flying: 0, position: 16, look: 9, positionLook: 10, sum: 59.0, median: 20. Player version: HIGHER. TPS: [20.166413039677604, 20.199112896098004, 20.1133766302727]
2020-09-13 16:00:51.225: (82ms) 85% TIMER > Flying: 0, position: 5, look: 0, positionLook: 23, sum: 61.0, median: 28. Player version: HIGHER. TPS: [20.166413039677604, 20.199112896098004, 20.1133766302727]
2020-09-13 16:00:51.797: (82ms) 85% TIMER > Flying: 0, position: 12, look: 6, positionLook: 0, sum: 61.0, median: 28. Player version: HIGHER. TPS: [20.166413039677604, 20.199112896098004, 20.1133766302727]
2020-09-13 16:18:40.316: (87ms) 94% FORCEFIELD > Big distance with: player. Exact distance: 4.7351064804126715, without thorns. Ping: 87. Player version: HIGHER. TPS: [19.952032967031904, 19.971522838783457, 20.114927263090536]
2020-09-13 16:18:40.564: (87ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 5.549884588471619, without thorns. Ping: 87. Player version: HIGHER. TPS: [19.952032967031904, 19.971522838783457, 20.114927263090536]
2020-09-13 16:57:01.974: (82ms) 85% TIMER > Flying: 0, position: 13, look: 0, positionLook: 21, sum: 49.0, median: 33. Player version: HIGHER. TPS: [19.785206682188416, 19.96188555511827, 19.944464324544306]
2020-09-13 16:57:02.949: (82ms) 85% TIMER > Flying: 0, position: 0, look: 0, positionLook: 19, sum: 49.0, median: 33. Player version: HIGHER. TPS: [19.785206682188416, 19.96188555511827, 19.944464324544306]
2020-09-13 16:57:03.557: (82ms) 85% TIMER > Flying: 0, position: 0, look: 3, positionLook: 10, sum: 50.0, median: 33. Player version: HIGHER. TPS: [19.785206682188416, 19.96188555511827, 19.944464324544306]
2020-09-13 18:23:52.687: (143ms) 84% TIMER > Flying: 0, position: 0, look: 3, positionLook: 1, sum: 34.0, median: 18. Player version: HIGHER. TPS: [20.109522884812915, 20.03748425719487, 19.93655580110383]
2020-09-13 18:23:53.755: (143ms) 84% TIMER > Flying: 0, position: 1, look: 3, positionLook: 0, sum: 31.0, median: 18. Player version: HIGHER. TPS: [20.109522884812915, 20.03748425719487, 19.93655580110383]
2020-09-13 18:52:16.522: (90ms) 85% TIMER > Flying: 0, position: 48, look: 0, positionLook: 49, sum: 35.0, median: 19. Player version: HIGHER. TPS: [19.475942049603216, 19.535649962488904, 19.637575953555963]
2020-09-13 18:52:19.6: (90ms) 85% TIMER > Flying: 0, position: 3, look: 0, positionLook: 0, sum: 32.0, median: 19. Player version: HIGHER. TPS: [19.475942049603216, 19.535649962488904, 19.637575953555963]
2020-09-13 18:52:20.733: (90ms) 85% TIMER > Flying: 0, position: 3, look: 0, positionLook: 0, sum: 29.0, median: 17. Player version: HIGHER. TPS: [19.475942049603216, 19.535649962488904, 19.637575953555963]
2020-09-13 18:56:38.872: (89ms) 100% TIMER > Flying: 0, position: 12, look: 28, positionLook: 39, sum: 36.0, median: 37. Player version: HIGHER. TPS: [19.829117618203142, 19.711094387451904, 19.674011537505713]
2020-09-13 18:56:39.572: (89ms) 100% TIMER > Flying: 0, position: 13, look: 0, positionLook: 27, sum: 35.0, median: 37. Player version: HIGHER. TPS: [19.829117618203142, 19.711094387451904, 19.674011537505713]
2020-09-13 18:56:40.413: (88ms) 100% TIMER > Flying: 0, position: 7, look: 3, positionLook: 7, sum: 36.0, median: 37. Player version: HIGHER. TPS: [19.829117618203142, 19.711094387451904, 19.674011537505713]
2020-09-13 18:56:41.108: (88ms) 100% TIMER > Flying: 0, position: 2, look: 3, positionLook: 1, sum: 35.0, median: 37. Player version: HIGHER. TPS: [18.99800391723363, 19.541624569934335, 19.617725554007894]
2020-09-13 18:56:41.816: (88ms) 85% TIMER > Flying: 0, position: 5, look: 0, positionLook: 0, sum: 29.0, median: 17. Player version: HIGHER. TPS: [18.99800391723363, 19.541624569934335, 19.617725554007894]
2020-09-13 21:40:56.548: (164ms) 96% CHAT > Spam you are now jailed for 3 hours for abusive communications 2. warning 1 times. Player version: HIGHER. TPS: [16.985818425844034, 18.04393868449129, 19.132754208729207]
2020-09-13 21:43:58.942: (101ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 20, sum: 29.0, median: 36. Player version: HIGHER. TPS: [19.173804334247915, 18.62956742441803, 19.169505108402674]
2020-09-13 21:44:01.08: (101ms) 100% TIMER > Flying: 0, position: 6, look: 0, positionLook: 13, sum: 32.0, median: 36. Player version: HIGHER. TPS: [19.173804334247915, 18.62956742441803, 19.169505108402674]
2020-09-13 21:44:02.746: (101ms) 100% TIMER > Flying: 0, position: 39, look: 0, positionLook: 18, sum: 44.0, median: 49. Player version: HIGHER. TPS: [19.173804334247915, 18.62956742441803, 19.169505108402674]
2020-09-13 21:44:04.227: (101ms) 100% TIMER > Flying: 0, position: 12, look: 0, positionLook: 14, sum: 37.0, median: 36. Player version: HIGHER. TPS: [19.173804334247915, 18.62956742441803, 19.169505108402674]
2020-09-13 21:44:05.256: (101ms) 84% TIMER > Flying: 0, position: 15, look: 0, positionLook: 9, sum: 32.0, median: 26. Player version: HIGHER. TPS: [19.173804334247915, 18.62956742441803, 19.169505108402674]
2020-09-13 21:44:06.36: (101ms) 84% TIMER > Flying: 0, position: 22, look: 0, positionLook: 0, sum: 29.0, median: 24. Player version: HIGHER. TPS: [18.69405732049003, 18.53959951184266, 19.13654614694897]
2020-09-13 21:44:07.35: (101ms) 84% TIMER > Flying: 0, position: 18, look: 0, positionLook: 2, sum: 29.0, median: 24. Player version: HIGHER. TPS: [18.69405732049003, 18.53959951184266, 19.13654614694897]
