This file tells you which drops come from where.
Please Note: This file grabs the ENTIRE list of the used seed, regardless of which options you enabled/disabled.

acacia_button drops from purpur_stairs
acacia_door drops from dark_oak_fence
acacia_fence drops from jungle_trapdoor
acacia_fence_gate drops from light_blue_banner
acacia_leaves drops from frosted_ice
acacia_log drops from stripped_dark_oak_wood
acacia_planks drops from mule
acacia_pressure_plate drops from light_blue_stained_glass_pane
acacia_sapling drops from lime_stained_glass
acacia_sign drops from light_gray_banner
acacia_slab drops from powered_rail
acacia_stairs drops from campfire
acacia_trapdoor drops from gray_terracotta
acacia_wood drops from chiseled_red_sandstone
activator_rail drops from birch_button
allium drops from light_blue_concrete_powder
ancient_debris drops from light_gray_terracotta
andesite drops from blackstone_slab
andesite_slab drops from warped_slab
andesite_stairs drops from polished_diorite
andesite_wall drops from granite
anvil drops from armorer_gift
attached_melon_stem drops from pumpkin_stem
attached_pumpkin_stem drops from sandstone_slab
azure_bluet drops from cyan_stained_glass_pane
bamboo drops from iron_door
bamboo_sapling drops from lily_pad
barrel drops from warped_door
basalt drops from dark_oak_sapling
beacon drops from stripped_warped_hyphae
beehive drops from end_stone_brick_slab
beetroots drops from polished_basalt
bee_nest drops from igloo_chest
bell drops from smooth_sandstone_slab
birch_button drops from end_stone_brick_stairs
birch_door drops from stripped_crimson_stem
birch_fence drops from black_wool
birch_fence_gate drops from nether_sprouts
birch_leaves drops from white_stained_glass_pane
birch_log drops from orange_glazed_terracotta
birch_planks drops from brown_wool
birch_pressure_plate drops from birch_fence_gate
birch_sapling drops from sandstone_wall
birch_sign drops from husk
birch_slab drops from stripped_birch_log
birch_stairs drops from tropical_fish
birch_trapdoor drops from acacia_button
birch_wood drops from white_stained_glass
blackstone drops from pink_wool
blackstone_slab drops from cartography_table
blackstone_stairs drops from oak_wood
blackstone_wall drops from lime_carpet
black_banner drops from turtle_egg
black_bed drops from chiseled_polished_blackstone
black_carpet drops from jungle_fence_gate
black_concrete drops from green_glazed_terracotta
black_concrete_powder drops from underwater_ruin_big
black_glazed_terracotta drops from purple_glazed_terracotta
black_stained_glass drops from prismarine_slab
black_stained_glass_pane drops from potted_oxeye_daisy
black_terracotta drops from green_wool
black_wool drops from polished_blackstone_brick_stairs
blast_furnace drops from stronghold_corridor
blue_banner drops from crimson_hyphae
blue_bed drops from lapis_ore
blue_carpet drops from white_concrete
blue_concrete drops from piglin_bartering
blue_concrete_powder drops from stronghold_library
blue_glazed_terracotta drops from large_fern
blue_ice drops from acacia_fence_gate
blue_orchid drops from seagrass
blue_stained_glass drops from dark_oak_planks
blue_stained_glass_pane drops from smoker
blue_terracotta drops from polar_bear
blue_wool drops from bee_nest
bone_block drops from stripped_jungle_wood
bookshelf drops from end_stone_bricks
brain_coral drops from end_stone_brick_wall
brain_coral_block drops from gray_glazed_terracotta
brain_coral_fan drops from enchanting_table
brewing_stand drops from light_gray_stained_glass
bricks drops from sheep
brick_slab drops from tripwire_hook
brick_stairs drops from birch_planks
brick_wall drops from lime_banner
brown_banner drops from village_mason
brown_bed drops from petrified_oak_slab
brown_carpet drops from snow_golem
brown_concrete drops from village_butcher
brown_concrete_powder drops from village_weaponsmith
brown_glazed_terracotta drops from librarian_gift
brown_mushroom drops from magenta_carpet
brown_mushroom_block drops from dirt
brown_stained_glass drops from lime_terracotta
brown_stained_glass_pane drops from potted_acacia_sapling
brown_terracotta drops from bell
brown_wool drops from grass_path
bubble_coral drops from smooth_stone_slab
bubble_coral_block drops from cyan_stained_glass
bubble_coral_fan drops from ruined_portal
cactus drops from crimson_door
cake drops from potted_spruce_sapling
campfire drops from weeping_vines
carrots drops from composter
cartography_table drops from brown_bed
carved_pumpkin drops from barrel
cauldron drops from heavy_weighted_pressure_plate
chain drops from strider
chest drops from stripped_birch_wood
chipped_anvil drops from jungle_slab
chiseled_nether_bricks drops from donkey
chiseled_polished_blackstone drops from pink_terracotta
chiseled_quartz_block drops from jungle_stairs
chiseled_red_sandstone drops from coarse_dirt
chiseled_sandstone drops from potted_oak_sapling
chiseled_stone_bricks drops from white_terracotta
chorus_flower drops from pink_stained_glass_pane
chorus_plant drops from crimson_stem
clay drops from pink_stained_glass
coal_block drops from mossy_stone_brick_stairs
coal_ore drops from orange_carpet
coarse_dirt drops from potted_fern
cobblestone drops from pillager
cobblestone_slab drops from crafting_table
cobblestone_stairs drops from crimson_pressure_plate
cobblestone_wall drops from light_gray_carpet
cobweb drops from gray_banner
cocoa drops from red_carpet
comparator drops from oxeye_daisy
composter drops from village_shepherd
conduit drops from blue_carpet
cornflower drops from warped_roots
cracked_nether_bricks drops from red_wool
cracked_polished_blackstone_bricks drops from stone
cracked_stone_bricks drops from cobblestone
crafting_table drops from andesite_slab
creeper_head drops from polished_andesite_slab
crimson_button drops from sandstone_stairs
crimson_door drops from tripwire
crimson_fence drops from birch_wood
crimson_fence_gate drops from crimson_fence_gate
crimson_fungus drops from pink_carpet
crimson_hyphae drops from light_gray_concrete_powder
crimson_nylium drops from cyan_concrete_powder
crimson_planks drops from orange_wool
crimson_pressure_plate drops from purple_carpet
crimson_roots drops from squid
crimson_sign drops from magma_cube
crimson_slab drops from allium
crimson_stairs drops from black_glazed_terracotta
crimson_stem drops from shipwreck_treasure
crimson_trapdoor drops from purple_concrete
crying_obsidian drops from trader_llama
cut_red_sandstone drops from bubble_coral
cut_red_sandstone_slab drops from quartz_block
cut_sandstone drops from tall_grass
cut_sandstone_slab drops from red_mushroom_block
cyan_banner drops from soul_campfire
cyan_bed drops from nether_brick_wall
cyan_carpet drops from zombie_villager
cyan_concrete drops from basalt
cyan_concrete_powder drops from magenta_concrete_powder
cyan_glazed_terracotta drops from diorite_slab
cyan_stained_glass drops from warped_pressure_plate
cyan_stained_glass_pane drops from snow
cyan_terracotta drops from potted_crimson_roots
cyan_wool drops from orange_stained_glass
damaged_anvil drops from chicken
dandelion drops from polished_blackstone_wall
dark_oak_button drops from blue_ice
dark_oak_door drops from smooth_red_sandstone_stairs
dark_oak_fence drops from scaffolding
dark_oak_fence_gate drops from tube_coral_fan
dark_oak_leaves drops from pink_glazed_terracotta
dark_oak_log drops from bastion_treasure
dark_oak_planks drops from wither_rose
dark_oak_pressure_plate drops from twisting_vines
dark_oak_sapling drops from black_carpet
dark_oak_sign drops from crimson_slab
dark_oak_slab drops from spider
dark_oak_stairs drops from netherrack
dark_oak_trapdoor drops from mossy_cobblestone_stairs
dark_oak_wood drops from white
dark_prismarine drops from acacia_stairs
dark_prismarine_slab drops from andesite
dark_prismarine_stairs drops from cartographer_gift
daylight_detector drops from potted_dark_oak_sapling
dead_brain_coral drops from mycelium
dead_brain_coral_block drops from potted_brown_mushroom
dead_brain_coral_fan drops from stripped_spruce_wood
dead_bubble_coral drops from light_gray_wool
dead_bubble_coral_block drops from armor_stand
dead_bubble_coral_fan drops from redstone_block
dead_bush drops from fisherman_gift
dead_fire_coral drops from lever
dead_fire_coral_block drops from spruce_sign
dead_fire_coral_fan drops from giant
dead_horn_coral drops from birch_fence
dead_horn_coral_block drops from light_blue_wool
dead_horn_coral_fan drops from birch_slab
dead_tube_coral drops from lime_wool
dead_tube_coral_block drops from magenta_banner
dead_tube_coral_fan drops from light_gray
detector_rail drops from sunflower
diamond_block drops from crimson_roots
diamond_ore drops from cobblestone_wall
diorite drops from light_weighted_pressure_plate
diorite_slab drops from leatherworker_gift
diorite_stairs drops from jungle_temple
diorite_wall drops from cut_red_sandstone_slab
dirt drops from potted_white_tulip
dispenser drops from dead_brain_coral_block
dragon_egg drops from yellow_wool
dragon_head drops from cobblestone_slab
dried_kelp_block drops from salmon
dropper drops from black_concrete
emerald_block drops from red_tulip
emerald_ore drops from ancient_debris
enchanting_table drops from nether_bricks
ender_chest drops from chorus_plant
end_rod drops from grindstone
end_stone drops from andesite_wall
end_stone_bricks drops from pink_concrete
end_stone_brick_slab drops from dragon_head
end_stone_brick_stairs drops from brown
end_stone_brick_wall drops from pumpkin
farmland drops from carved_pumpkin
fern drops from mossy_stone_bricks
fire drops from chain
fire_coral drops from stonecutter
fire_coral_block drops from lapis_block
fire_coral_fan drops from peony
fletching_table drops from ender_dragon
flower_pot drops from birch_trapdoor
frosted_ice drops from birch_leaves
furnace drops from sweet_berry_bush
gilded_blackstone drops from beacon
glass drops from activator_rail
glass_pane drops from warped_button
glowstone drops from witch
gold_block drops from light_blue
gold_ore drops from blue_stained_glass
granite drops from birch_door
granite_slab drops from dark_oak_fence_gate
granite_stairs drops from nether_quartz_ore
granite_wall drops from white_glazed_terracotta
grass drops from pillager_outpost
grass_block drops from cut_red_sandstone
grass_path drops from tube_coral_block
gravel drops from polished_blackstone_stairs
gray_banner drops from stray
gray_bed drops from snow_block
gray_carpet drops from red_banner
gray_concrete drops from warped_nylium
gray_concrete_powder drops from polished_blackstone_slab
gray_glazed_terracotta drops from emerald_ore
gray_stained_glass drops from green_carpet
gray_stained_glass_pane drops from pink_concrete_powder
gray_terracotta drops from potted_birch_sapling
gray_wool drops from vex
green_banner drops from bricks
green_bed drops from quartz_slab
green_carpet drops from horn_coral
green_concrete drops from gray_concrete
green_concrete_powder drops from crimson_nylium
green_glazed_terracotta drops from blue_banner
green_stained_glass drops from ender_chest
green_stained_glass_pane drops from observer
green_terracotta drops from infested_stone_bricks
green_wool drops from orange_tulip
grindstone drops from red_nether_brick_stairs
hay_block drops from slime
heavy_weighted_pressure_plate drops from blackstone_wall
honeycomb_block drops from green_concrete_powder
honey_block drops from horn_coral_fan
hopper drops from cyan_terracotta
horn_coral drops from simple_dungeon
horn_coral_block drops from horn_coral_block
horn_coral_fan drops from stripped_dark_oak_log
ice drops from fletcher_gift
infested_chiseled_stone_bricks drops from farmland
infested_cobblestone drops from brown_mushroom
infested_cracked_stone_bricks drops from orange_bed
infested_mossy_stone_bricks drops from infested_cracked_stone_bricks
infested_stone drops from stripped_acacia_log
infested_stone_bricks drops from spruce_trapdoor
iron_bars drops from white_banner
iron_block drops from acacia_leaves
iron_door drops from red_sandstone
iron_ore drops from soul_sand
iron_trapdoor drops from iron_block
jack_o_lantern drops from sea_lantern
jukebox drops from potted_jungle_sapling
jungle_button drops from grass_block
jungle_door drops from jungle_fence
jungle_fence drops from birch_sapling
jungle_fence_gate drops from stripped_oak_wood
jungle_leaves drops from diamond_ore
jungle_log drops from village_tannery
jungle_planks drops from acacia_sapling
jungle_pressure_plate drops from rail
jungle_sapling drops from stone_button
jungle_sign drops from iron_trapdoor
jungle_slab drops from blackstone
jungle_stairs drops from oak_leaves
jungle_trapdoor drops from oak_fence_gate
jungle_wood drops from jack_o_lantern
kelp drops from iron_bars
kelp_plant drops from red_sand
ladder drops from acacia_fence
lantern drops from grass
lapis_block drops from spruce_fence
lapis_ore drops from spruce_slab
large_fern drops from bamboo_sapling
lectern drops from crimson_button
lever drops from cave_spider
light_blue_banner drops from black_concrete_powder
light_blue_bed drops from phantom
light_blue_carpet drops from warped_fence_gate
light_blue_concrete drops from hay_block
light_blue_concrete_powder drops from fire
light_blue_glazed_terracotta drops from warped_hyphae
light_blue_stained_glass drops from smooth_red_sandstone
light_blue_stained_glass_pane drops from repeater
light_blue_terracotta drops from soul_lantern
light_blue_wool drops from crimson_fungus
light_gray_banner drops from blue_bed
light_gray_bed drops from prismarine_wall
light_gray_carpet drops from smooth_quartz_stairs
light_gray_concrete drops from kelp
light_gray_concrete_powder drops from brown_terracotta
light_gray_glazed_terracotta drops from soul_fire
light_gray_stained_glass drops from dead_fire_coral_block
light_gray_stained_glass_pane drops from dead_brain_coral_fan
light_gray_terracotta drops from jungle_leaves
light_gray_wool drops from blaze
light_weighted_pressure_plate drops from yellow_banner
lilac drops from bone_block
lily_of_the_valley drops from red_sandstone_slab
lily_pad drops from potted_lily_of_the_valley
lime_banner drops from nether_wart_block
lime_bed drops from magenta_glazed_terracotta
lime_carpet drops from clay
lime_concrete drops from potted_red_tulip
lime_concrete_powder drops from cyan_wool
lime_glazed_terracotta drops from cod
lime_stained_glass drops from cleric_gift
lime_stained_glass_pane drops from diorite
lime_terracotta drops from infested_stone
lime_wool drops from zombified_piglin
lodestone drops from glowstone
loom drops from cobblestone_stairs
magenta_banner drops from trapped_chest
magenta_bed drops from potted_poppy
magenta_carpet drops from lantern
magenta_concrete drops from purple_banner
magenta_concrete_powder drops from obsidian
magenta_glazed_terracotta drops from yellow_bed
magenta_stained_glass drops from junk
magenta_stained_glass_pane drops from shulker
magenta_terracotta drops from rabbit
magenta_wool drops from glass
magma_block drops from brick_stairs
melon drops from chiseled_nether_bricks
melon_stem drops from village_snowy_house
mossy_cobblestone drops from white_concrete_powder
mossy_cobblestone_slab drops from acacia_pressure_plate
mossy_cobblestone_stairs drops from dark_prismarine
mossy_cobblestone_wall drops from dead_fire_coral_fan
mossy_stone_bricks drops from orange_concrete
mossy_stone_brick_slab drops from gray_wool
mossy_stone_brick_stairs drops from white_bed
mossy_stone_brick_wall drops from infested_mossy_stone_bricks
mushroom_stem drops from white_carpet
mycelium drops from blue
netherite_block drops from mason_gift
netherrack drops from polished_granite
nether_bricks drops from wet_sponge
nether_brick_fence drops from village_fisher
nether_brick_slab drops from flower_pot
nether_brick_stairs drops from bubble_coral_fan
nether_brick_wall drops from evoker
nether_gold_ore drops from light_blue_bed
nether_portal drops from blue_stained_glass_pane
nether_quartz_ore drops from netherite_block
nether_sprouts drops from spruce_door
nether_wart drops from potted_dandelion
nether_wart_block drops from polished_blackstone_bricks
note_block drops from lily_of_the_valley
oak_button drops from red_stained_glass
oak_door drops from acacia_planks
oak_fence drops from magma_block
oak_fence_gate drops from emerald_block
oak_leaves drops from polished_diorite_stairs
oak_log drops from treasure
oak_planks drops from redstone_torch
oak_pressure_plate drops from brewing_stand
oak_sapling drops from zombie_horse
oak_sign drops from potted_pink_tulip
oak_slab drops from village_plains_house
oak_stairs drops from light_gray_bed
oak_trapdoor drops from orange_terracotta
oak_wood drops from brown_concrete_powder
observer drops from potted_orange_tulip
obsidian drops from potted_red_mushroom
orange_banner drops from village_desert_house
orange_bed drops from terracotta
orange_carpet drops from iron_ore
orange_concrete drops from village_armorer
orange_concrete_powder drops from brain_coral
orange_glazed_terracotta drops from cake
orange_stained_glass drops from dark_oak_trapdoor
orange_stained_glass_pane drops from guardian
orange_terracotta drops from cyan_carpet
orange_tulip drops from green_terracotta
orange_wool drops from podzol
oxeye_daisy drops from dark_prismarine_stairs
packed_ice drops from poppy
peony drops from shroomlight
petrified_oak_slab drops from village_toolsmith
pink_banner drops from granite_stairs
pink_bed drops from ravager
pink_carpet drops from cobweb
pink_concrete drops from stone_stairs
pink_concrete_powder drops from purpur_pillar
pink_glazed_terracotta drops from jungle_pressure_plate
pink_stained_glass drops from potted_cactus
pink_stained_glass_pane drops from smooth_sandstone_stairs
pink_terracotta drops from zombie_head
pink_tulip drops from lime_concrete
pink_wool drops from nether_wart
piston drops from quartz_pillar
player_head drops from redstone_ore
podzol drops from acacia_door
polished_andesite drops from farmer_gift
polished_andesite_slab drops from gravel
polished_andesite_stairs drops from spruce_button
polished_basalt drops from underwater_ruin_small
polished_blackstone drops from creeper_head
polished_blackstone_bricks drops from honey_block
polished_blackstone_brick_slab drops from cut_sandstone
polished_blackstone_brick_stairs drops from yellow
polished_blackstone_brick_wall drops from tnt
polished_blackstone_button drops from coal_ore
polished_blackstone_pressure_plate drops from crimson_fence
polished_blackstone_slab drops from zoglin
polished_blackstone_stairs drops from cyan_concrete
polished_blackstone_wall drops from blue_terracotta
polished_diorite drops from abandoned_mineshaft
polished_diorite_slab drops from prismarine_stairs
polished_diorite_stairs drops from brick_slab
polished_granite drops from bubble_coral_block
polished_granite_slab drops from vine
polished_granite_stairs drops from diorite_stairs
poppy drops from dead_tube_coral
potatoes drops from potted_azure_bluet
potted_acacia_sapling drops from birch_log
potted_allium drops from polished_blackstone_pressure_plate
potted_azure_bluet drops from elder_guardian
potted_bamboo drops from dolphin
potted_birch_sapling drops from pink_banner
potted_blue_orchid drops from black_stained_glass
potted_brown_mushroom drops from green_concrete
potted_cactus drops from pink_tulip
potted_cornflower drops from dead_horn_coral_block
potted_crimson_fungus drops from acacia_trapdoor
potted_crimson_roots drops from light_gray_concrete
potted_dandelion drops from oak_pressure_plate
potted_dark_oak_sapling drops from dragon_egg
potted_dead_bush drops from lime_bed
potted_fern drops from prismarine_bricks
potted_jungle_sapling drops from lectern
potted_lily_of_the_valley drops from acacia_slab
potted_oak_sapling drops from black_terracotta
potted_orange_tulip drops from red_terracotta
potted_oxeye_daisy drops from shepherd_gift
potted_pink_tulip drops from purple_concrete_powder
potted_poppy drops from red
potted_red_mushroom drops from warped_fungus
potted_red_tulip drops from stone_brick_stairs
potted_spruce_sapling drops from village_savanna_house
potted_warped_fungus drops from shipwreck_supply
potted_warped_roots drops from blue_glazed_terracotta
potted_white_tulip drops from detector_rail
potted_wither_rose drops from lilac
powered_rail drops from nether_brick_fence
prismarine drops from vindicator
prismarine_bricks drops from yellow_carpet
prismarine_brick_slab drops from birch_pressure_plate
prismarine_brick_stairs drops from jungle_sapling
prismarine_slab drops from chiseled_stone_bricks
prismarine_stairs drops from black
prismarine_wall drops from wheat
pumpkin drops from cracked_nether_bricks
pumpkin_stem drops from daylight_detector
purple_banner drops from birch_stairs
purple_bed drops from ladder
purple_carpet drops from dark_oak_stairs
purple_concrete drops from infested_cobblestone
purple_concrete_powder drops from red_nether_brick_wall
purple_glazed_terracotta drops from village_cartographer
purple_stained_glass drops from black_bed
purple_stained_glass_pane drops from light_blue_stained_glass
purple_terracotta drops from smooth_quartz_slab
purple_wool drops from crimson_sign
purpur_block drops from melon
purpur_pillar drops from end_rod
purpur_slab drops from pufferfish
purpur_stairs drops from horse
quartz_block drops from yellow_terracotta
quartz_bricks drops from dead_horn_coral_fan
quartz_pillar drops from birch_sign
quartz_slab drops from green_stained_glass
quartz_stairs drops from light_blue_carpet
rail drops from magenta_stained_glass
redstone_block drops from oak_sign
redstone_lamp drops from brain_coral_fan
redstone_ore drops from rose_bush
redstone_torch drops from fire_coral_block
redstone_wire drops from smithing_table
red_banner drops from polished_granite_stairs
red_bed drops from chorus_flower
red_carpet drops from sticky_piston
red_concrete drops from pink
red_concrete_powder drops from fire_coral_fan
red_glazed_terracotta drops from skeleton_skull
red_mushroom drops from spruce_log
red_mushroom_block drops from nether_gold_ore
red_nether_bricks drops from bamboo
red_nether_brick_slab drops from dead_bubble_coral_fan
red_nether_brick_stairs drops from acacia_log
red_nether_brick_wall drops from creeper
red_sand drops from red_concrete_powder
red_sandstone drops from oak_door
red_sandstone_slab drops from gold_block
red_sandstone_stairs drops from blue_concrete_powder
red_sandstone_wall drops from red_nether_brick_slab
red_stained_glass drops from black_stained_glass_pane
red_stained_glass_pane drops from red_sandstone_wall
red_terracotta drops from nether_brick_slab
red_tulip drops from warped_stem
red_wool drops from brown_stained_glass
repeater drops from conduit
respawn_anchor drops from sea_pickle
rose_bush drops from bastion_other
sand drops from cow
sandstone drops from carrots
sandstone_slab drops from magenta
sandstone_stairs drops from player
sandstone_wall drops from sponge
scaffolding drops from zombie
seagrass drops from potatoes
sea_lantern drops from dark_oak_wood
sea_pickle drops from weeping_vines_plant
shroomlight drops from blue_orchid
skeleton_skull drops from oak_fence
slime_block drops from dead_fire_coral
smithing_table drops from wither
smoker drops from brick_wall
smooth_quartz drops from mossy_stone_brick_slab
smooth_quartz_slab drops from azure_bluet
smooth_quartz_stairs drops from blast_furnace
smooth_red_sandstone drops from polished_blackstone_brick_wall
smooth_red_sandstone_slab drops from smooth_red_sandstone_slab
smooth_red_sandstone_stairs drops from dead_bubble_coral
smooth_sandstone drops from granite_slab
smooth_sandstone_slab drops from warped_trapdoor
smooth_sandstone_stairs drops from player_head
smooth_stone drops from cat
smooth_stone_slab drops from orange
snow drops from warped_fence
snow_block drops from hopper
soul_campfire drops from dark_oak_slab
soul_fire drops from diamond_block
soul_lantern drops from dark_oak_door
soul_sand drops from wolf
soul_soil drops from ice
soul_torch drops from stone_bricks
spawner drops from mossy_cobblestone
sponge drops from endermite
spruce_button drops from light_blue_glazed_terracotta
spruce_door drops from cornflower
spruce_fence drops from red_mushroom
spruce_fence_gate drops from skeleton_horse
spruce_leaves drops from green_bed
spruce_log drops from mossy_stone_brick_wall
spruce_planks drops from orange_banner
spruce_pressure_plate drops from red_nether_bricks
spruce_sapling drops from lime_concrete_powder
spruce_sign drops from stripped_oak_log
spruce_slab drops from twisting_vines_plant
spruce_stairs drops from llama
spruce_trapdoor drops from weaponsmith_gift
spruce_wood drops from oak_planks
sticky_piston drops from gray
stone drops from potted_bamboo
stonecutter drops from comparator
stone_bricks drops from attached_melon_stem
stone_brick_slab drops from spruce_stairs
stone_brick_stairs drops from drowned
stone_brick_wall drops from lodestone
stone_button drops from crimson_stairs
stone_pressure_plate drops from warped_stairs
stone_slab drops from purple
stone_stairs drops from brown_glazed_terracotta
stripped_acacia_log drops from dried_kelp_block
stripped_acacia_wood drops from jungle_temple_dispenser
stripped_birch_log drops from stone_pressure_plate
stripped_birch_wood drops from dropper
stripped_crimson_hyphae drops from jukebox
stripped_crimson_stem drops from orange_stained_glass_pane
stripped_dark_oak_log drops from desert_pyramid
stripped_dark_oak_wood drops from potted_crimson_fungus
stripped_jungle_log drops from gray_carpet
stripped_jungle_wood drops from stripped_spruce_log
stripped_oak_log drops from nether_brick_stairs
stripped_oak_wood drops from polished_andesite_stairs
stripped_spruce_log drops from hoglin
stripped_spruce_wood drops from cauldron
stripped_warped_hyphae drops from dead_bush
stripped_warped_stem drops from stripped_acacia_wood
sugar_cane drops from jungle_door
sunflower drops from acacia_sign
sweet_berry_bush drops from yellow_concrete
tall_grass drops from sandstone
tall_seagrass drops from lime_stained_glass_pane
target drops from wither_skeleton_skull
terracotta drops from stone_brick_wall
tnt drops from red_bed
torch drops from stripped_crimson_hyphae
trapped_chest drops from green
tripwire drops from piglin
tripwire_hook drops from anvil
tube_coral drops from potted_allium
tube_coral_block drops from granite_wall
tube_coral_fan drops from fishing
turtle_egg drops from jungle_log
twisting_vines drops from warped_wart_block
twisting_vines_plant drops from yellow_stained_glass
vine drops from oak_trapdoor
warped_button drops from gold_ore
warped_door drops from ocelot
warped_fence drops from brain_coral_block
warped_fence_gate drops from spruce_pressure_plate
warped_fungus drops from parrot
warped_hyphae drops from potted_blue_orchid
warped_nylium drops from dark_oak_sign
warped_planks drops from dark_oak_button
warped_pressure_plate drops from andesite_stairs
warped_roots drops from skeleton
warped_sign drops from dead_horn_coral
warped_slab drops from purple_bed
warped_stairs drops from magenta_stained_glass_pane
warped_stem drops from sand
warped_trapdoor drops from red_concrete
warped_wart_block drops from gray_stained_glass
weeping_vines drops from dead_tube_coral_fan
weeping_vines_plant drops from nether_bridge
wet_sponge drops from crimson_trapdoor
wheat drops from bookshelf
white_banner drops from acacia_wood
white_bed drops from yellow_concrete_powder
white_carpet drops from crimson_planks
white_concrete drops from chiseled_quartz_block
white_concrete_powder drops from prismarine
white_glazed_terracotta drops from blue_concrete
white_stained_glass drops from smooth_quartz
white_stained_glass_pane drops from soul_torch
white_terracotta drops from honeycomb_block
white_tulip drops from redstone_wire
white_wool drops from dead_brain_coral
wither_rose drops from purpur_block
wither_skeleton_skull drops from gray_concrete_powder
yellow_banner drops from piston
yellow_bed drops from yellow_stained_glass_pane
yellow_carpet drops from polished_diorite_slab
yellow_concrete drops from silverfish
yellow_concrete_powder drops from melon_stem
yellow_glazed_terracotta drops from villager
yellow_stained_glass drops from cat_morning_gift
yellow_stained_glass_pane drops from jungle_button
yellow_terracotta drops from tall_seagrass
yellow_wool drops from dead_bubble_coral_block
zombie_head drops from polished_blackstone_brick_slab
abandoned_mineshaft drops from spruce_fence_gate
bastion_bridge drops from purple_terracotta
bastion_hoglin_stable drops from shipwreck_map
bastion_other drops from blue_wool
bastion_treasure drops from dark_oak_pressure_plate
buried_treasure drops from magenta_terracotta
desert_pyramid drops from spruce_leaves
end_city_treasure drops from bastion_bridge
igloo_chest drops from cracked_polished_blackstone_bricks
jungle_temple drops from slime_block
jungle_temple_dispenser drops from sugar_cane
nether_bridge drops from pig
pillager_outpost drops from warped_sign
ruined_portal drops from village_temple
shipwreck_map drops from torch
shipwreck_supply drops from potted_warped_roots
shipwreck_treasure drops from pink_bed
simple_dungeon drops from cyan_banner
spawn_bonus_chest drops from cyan_bed
stronghold_corridor drops from brown_stained_glass_pane
stronghold_crossing drops from warped_planks
stronghold_library drops from cut_sandstone_slab
underwater_ruin_big drops from woodland_mansion
underwater_ruin_small drops from diorite_wall
village_armorer drops from oak_sapling
village_butcher drops from bastion_hoglin_stable
village_cartographer drops from packed_ice
village_desert_house drops from potted_warped_fungus
village_fisher drops from toolsmith_gift
village_fletcher drops from illusioner
village_mason drops from red_stained_glass_pane
village_plains_house drops from lime_glazed_terracotta
village_savanna_house drops from purple_stained_glass
village_shepherd drops from oak_button
village_snowy_house drops from attached_pumpkin_stem
village_taiga_house drops from fletching_table
village_tannery drops from polished_blackstone
village_temple drops from chiseled_sandstone
village_toolsmith drops from chipped_anvil
village_weaponsmith drops from brown_mushroom_block
woodland_mansion drops from green_stained_glass_pane
armor_stand drops from ghast
bat drops from spruce_wood
bee drops from soul_soil
blaze drops from dandelion
cat drops from chest
cave_spider drops from oak_log
chicken drops from light_gray_stained_glass_pane
cod drops from beetroots
cow drops from prismarine_brick_slab
creeper drops from glass_pane
dolphin drops from oak_stairs
donkey drops from stone_slab
drowned drops from jungle_sign
elder_guardian drops from turtle
enderman drops from end_stone
endermite drops from dark_prismarine_slab
ender_dragon drops from polished_blackstone_button
evoker drops from crying_obsidian
fox drops from prismarine_brick_stairs
ghast drops from nether_portal
giant drops from wandering_trader
guardian drops from fire_coral
hoglin drops from light_gray_glazed_terracotta
horse drops from tube_coral
husk drops from panda
illusioner drops from coal_block
iron_golem drops from infested_chiseled_stone_bricks
llama drops from wither_skeleton
magma_cube drops from polished_andesite
mooshroom drops from quartz_bricks
mule drops from light_blue_concrete
ocelot drops from yellow_glazed_terracotta
panda drops from bee
parrot drops from potted_wither_rose
phantom drops from fern
pig drops from jungle_wood
piglin drops from magenta_concrete
pillager drops from brown_carpet
player drops from bat
polar_bear drops from cyan_glazed_terracotta
pufferfish drops from blackstone_stairs
rabbit drops from respawn_anchor
ravager drops from redstone_lamp
salmon drops from dispenser
black drops from green_banner
blue drops from polished_granite_slab
brown drops from white_wool
cyan drops from butcher_gift
gray drops from mossy_cobblestone_slab
green drops from light_blue_terracotta
light_blue drops from smooth_sandstone
light_gray drops from magenta_bed
lime drops from quartz_stairs
magenta drops from red_sandstone_stairs
orange drops from lime
pink drops from white_tulip
purple drops from stone_brick_slab
red drops from buried_treasure
white drops from stripped_warped_stem
yellow drops from smooth_stone
sheep drops from magenta_wool
shulker drops from dead_tube_coral_block
silverfish drops from purple_wool
skeleton drops from enderman
skeleton_horse drops from purpur_slab
slime drops from stronghold_crossing
snow_golem drops from fish
spider drops from end_city_treasure
squid drops from black_banner
stray drops from dark_oak_log
strider drops from red_glazed_terracotta
trader_llama drops from spruce_planks
tropical_fish drops from mooshroom
turtle drops from brown_banner
vex drops from target
villager drops from gilded_blackstone
vindicator drops from spawn_bonus_chest
wandering_trader drops from dark_oak_leaves
witch drops from purple_stained_glass_pane
wither drops from gray_bed
wither_skeleton drops from brown_concrete
wolf drops from orange_concrete_powder
zoglin drops from iron_golem
zombie drops from loom
zombie_horse drops from village_fletcher
zombie_villager drops from potted_cornflower
zombified_piglin drops from kelp_plant
cat_morning_gift drops from cyan
fish drops from spawner
junk drops from spruce_sapling
treasure drops from mushroom_stem
fishing drops from fox
armorer_gift drops from cocoa
butcher_gift drops from mossy_cobblestone_wall
cartographer_gift drops from village_taiga_house
cleric_gift drops from stripped_jungle_log
farmer_gift drops from potted_dead_bush
fisherman_gift drops from gray_stained_glass_pane
fletcher_gift drops from oak_slab
leatherworker_gift drops from note_block
librarian_gift drops from furnace
mason_gift drops from cactus
shepherd_gift drops from damaged_anvil
toolsmith_gift drops from jungle_planks
weaponsmith_gift drops from cracked_stone_bricks
piglin_bartering drops from beehive
