This file tells you which item gets crafted from which item's recipe.
Please Note: This file grabs the ENTIRE list of the used seed, regardless of which options you enabled/disabled.

acacia_boat gets crafted from armor_stand's recipe
acacia_button gets crafted from oak_button's recipe
acacia_door gets crafted from polished_basalt_from_basalt_stonecutting's recipe
acacia_fence gets crafted from lime_carpet_from_white_carpet's recipe
acacia_fence_gate gets crafted from diorite_stairs's recipe
acacia_planks gets crafted from end_stone_brick_slab_from_end_stone_stonecutting's recipe
acacia_pressure_plate gets crafted from stick_from_bamboo_item's recipe
acacia_sign gets crafted from polished_blackstone_stairs_from_blackstone_stonecutting's recipe
acacia_slab gets crafted from magenta_wool's recipe
acacia_stairs gets crafted from light_gray_wool's recipe
acacia_trapdoor gets crafted from orange_stained_glass's recipe
acacia_wood gets crafted from powered_rail's recipe
activator_rail gets crafted from prismarine_wall's recipe
andesite gets crafted from white_terracotta's recipe
andesite_slab gets crafted from nether_brick_wall's recipe
andesite_slab_from_andesite_stonecutting gets crafted from cyan_dye's recipe
andesite_stairs gets crafted from cyan_carpet_from_white_carpet's recipe
andesite_stairs_from_andesite_stonecutting gets crafted from diamond_chestplate's recipe
andesite_wall gets crafted from purple_stained_glass_pane_from_glass_pane's recipe
andesite_wall_from_andesite_stonecutting gets crafted from yellow_dye_from_dandelion's recipe
anvil gets crafted from gold_ingot_from_gold_block's recipe
armor_dye gets crafted from black_stained_glass_pane's recipe
armor_stand gets crafted from cobblestone_stairs's recipe
arrow gets crafted from end_stone_brick_stairs_from_end_stone_stonecutting's recipe
baked_potato gets crafted from magenta_carpet's recipe
baked_potato_from_campfire_cooking gets crafted from lantern's recipe
baked_potato_from_smoking gets crafted from stone_axe's recipe
banner_duplicate gets crafted from lime_stained_glass_pane's recipe
barrel gets crafted from cooked_mutton_from_campfire_cooking's recipe
beacon gets crafted from polished_blackstone_brick_stairs_from_polished_blackstone_bricks_stonecutting's recipe
beehive gets crafted from granite_stairs_from_granite_stonecutting's recipe
beetroot_soup gets crafted from yellow_wool's recipe
birch_boat gets crafted from pink_wool's recipe
birch_button gets crafted from cooked_beef's recipe
birch_door gets crafted from pink_dye_from_pink_tulip's recipe
birch_fence gets crafted from smooth_sandstone_slab's recipe
birch_fence_gate gets crafted from netherite_pickaxe_smithing's recipe
birch_planks gets crafted from nether_brick_wall_from_nether_bricks_stonecutting's recipe
birch_pressure_plate gets crafted from writable_book's recipe
birch_sign gets crafted from cobblestone_wall_from_cobblestone_stonecutting's recipe
birch_slab gets crafted from purple_bed_from_white_bed's recipe
birch_stairs gets crafted from dark_oak_pressure_plate's recipe
birch_trapdoor gets crafted from end_stone_brick_wall_from_end_stone_stonecutting's recipe
birch_wood gets crafted from rabbit_stew_from_red_mushroom's recipe
blackstone_slab gets crafted from brick_stairs_from_bricks_stonecutting's recipe
blackstone_slab_from_blackstone_stonecutting gets crafted from black_terracotta's recipe
blackstone_stairs gets crafted from dark_prismarine_stairs's recipe
blackstone_stairs_from_blackstone_stonecutting gets crafted from spruce_pressure_plate's recipe
blackstone_wall gets crafted from lime_concrete_powder's recipe
blackstone_wall_from_blackstone_stonecutting gets crafted from polished_andesite_stairs_from_polished_andesite_stonecutting's recipe
black_banner gets crafted from cyan_glazed_terracotta's recipe
black_bed gets crafted from oak_stairs's recipe
black_bed_from_white_bed gets crafted from yellow_stained_glass_pane_from_glass_pane's recipe
black_carpet gets crafted from netherite_leggings_smithing's recipe
black_carpet_from_white_carpet gets crafted from mossy_cobblestone_wall_from_mossy_cobblestone_stonecutting's recipe
black_concrete_powder gets crafted from cauldron's recipe
black_dye gets crafted from red_nether_brick_wall_from_red_nether_bricks_stonecutting's recipe
black_dye_from_wither_rose gets crafted from diamond_from_smelting's recipe
black_glazed_terracotta gets crafted from birch_button's recipe
black_stained_glass gets crafted from bone_meal's recipe
black_stained_glass_pane gets crafted from yellow_carpet's recipe
black_stained_glass_pane_from_glass_pane gets crafted from pink_concrete_powder's recipe
black_terracotta gets crafted from end_stone_brick_stairs's recipe
black_wool gets crafted from red_sandstone_stairs's recipe
blast_furnace gets crafted from light_blue_glazed_terracotta's recipe
blaze_powder gets crafted from shield_decoration's recipe
blue_banner gets crafted from lapis_lazuli's recipe
blue_bed gets crafted from jungle_planks's recipe
blue_bed_from_white_bed gets crafted from item_frame's recipe
blue_carpet gets crafted from packed_ice's recipe
blue_carpet_from_white_carpet gets crafted from netherite_block's recipe
blue_concrete_powder gets crafted from blue_glazed_terracotta's recipe
blue_dye gets crafted from wooden_shovel's recipe
blue_dye_from_cornflower gets crafted from lectern's recipe
blue_glazed_terracotta gets crafted from polished_blackstone_wall_from_polished_blackstone_stonecutting's recipe
blue_ice gets crafted from red_nether_brick_slab's recipe
blue_stained_glass gets crafted from blue_dye's recipe
blue_stained_glass_pane gets crafted from orange_bed_from_white_bed's recipe
blue_stained_glass_pane_from_glass_pane gets crafted from light_blue_dye_from_blue_orchid's recipe
blue_terracotta gets crafted from polished_granite_slab's recipe
blue_wool gets crafted from snow's recipe
bone_block gets crafted from cobblestone_stairs_from_cobblestone_stonecutting's recipe
bone_meal gets crafted from dark_oak_stairs's recipe
bone_meal_from_bone_block gets crafted from red_sandstone_slab's recipe
book gets crafted from brown_dye's recipe
bookshelf gets crafted from jungle_button's recipe
book_cloning gets crafted from diamond's recipe
bow gets crafted from quartz_slab_from_stonecutting's recipe
bowl gets crafted from mossy_stone_brick_slab_from_mossy_stone_brick_stonecutting's recipe
bread gets crafted from chain's recipe
brewing_stand gets crafted from brick_slab_from_bricks_stonecutting's recipe
brick gets crafted from cyan_stained_glass's recipe
bricks gets crafted from chiseled_red_sandstone_from_red_sandstone_stonecutting's recipe
brick_slab gets crafted from iron_nugget_from_blasting's recipe
brick_slab_from_bricks_stonecutting gets crafted from cooked_mutton_from_smoking's recipe
brick_stairs gets crafted from purpur_slab's recipe
brick_stairs_from_bricks_stonecutting gets crafted from coarse_dirt's recipe
brick_wall gets crafted from brown_bed_from_white_bed's recipe
brick_wall_from_bricks_stonecutting gets crafted from polished_blackstone_slab_from_polished_blackstone_stonecutting's recipe
brown_banner gets crafted from smooth_stone's recipe
brown_bed gets crafted from sandstone_wall_from_sandstone_stonecutting's recipe
brown_bed_from_white_bed gets crafted from polished_basalt's recipe
brown_carpet gets crafted from stone_brick_wall's recipe
brown_carpet_from_white_carpet gets crafted from black_carpet_from_white_carpet's recipe
brown_concrete_powder gets crafted from red_sandstone's recipe
brown_dye gets crafted from orange_dye_from_orange_tulip's recipe
brown_glazed_terracotta gets crafted from slime_block's recipe
brown_stained_glass gets crafted from polished_diorite's recipe
brown_stained_glass_pane gets crafted from polished_blackstone_brick_stairs_from_blackstone_stonecutting's recipe
brown_stained_glass_pane_from_glass_pane gets crafted from pink_dye_from_red_white_dye's recipe
brown_terracotta gets crafted from lead's recipe
brown_wool gets crafted from cut_sandstone's recipe
bucket gets crafted from stone_brick_slab's recipe
cake gets crafted from jungle_stairs's recipe
campfire gets crafted from light_blue_concrete_powder's recipe
carrot_on_a_stick gets crafted from fire_charge's recipe
cartography_table gets crafted from gray_carpet's recipe
cauldron gets crafted from nether_bricks's recipe
chain gets crafted from flower_pot's recipe
charcoal gets crafted from cracked_polished_blackstone_bricks's recipe
chest gets crafted from cut_sandstone_slab_from_cut_sandstone_stonecutting's recipe
chest_minecart gets crafted from cooked_rabbit_from_campfire_cooking's recipe
chiseled_nether_bricks gets crafted from mossy_stone_brick_stairs_from_mossy_stone_brick_stonecutting's recipe
chiseled_nether_bricks_from_nether_bricks_stonecutting gets crafted from light_gray_dye_from_azure_bluet's recipe
chiseled_polished_blackstone gets crafted from clock's recipe
chiseled_polished_blackstone_from_blackstone_stonecutting gets crafted from polished_granite_stairs's recipe
chiseled_polished_blackstone_from_polished_blackstone_stonecutting gets crafted from brick_wall's recipe
chiseled_quartz_block gets crafted from magenta_stained_glass_pane's recipe
chiseled_quartz_block_from_quartz_block_stonecutting gets crafted from blue_carpet_from_white_carpet's recipe
chiseled_red_sandstone gets crafted from polished_blackstone_stairs's recipe
chiseled_red_sandstone_from_red_sandstone_stonecutting gets crafted from gold_nugget's recipe
chiseled_sandstone gets crafted from netherite_ingot's recipe
chiseled_sandstone_from_sandstone_stonecutting gets crafted from iron_ingot_from_blasting's recipe
chiseled_stone_bricks gets crafted from smooth_sandstone_stairs_from_smooth_sandstone_stonecutting's recipe
chiseled_stone_bricks_from_stone_bricks_stonecutting gets crafted from blackstone_slab_from_blackstone_stonecutting's recipe
chiseled_stone_bricks_stone_from_stonecutting gets crafted from mossy_stone_brick_wall's recipe
clay gets crafted from stripped_jungle_wood's recipe
clock gets crafted from green_stained_glass's recipe
coal gets crafted from beehive's recipe
coal_block gets crafted from yellow_stained_glass's recipe
coal_from_blasting gets crafted from turtle_helmet's recipe
coal_from_smelting gets crafted from andesite_wall_from_andesite_stonecutting's recipe
coarse_dirt gets crafted from pink_bed's recipe
cobblestone_slab gets crafted from sugar_from_honey_bottle's recipe
cobblestone_slab_from_cobblestone_stonecutting gets crafted from chiseled_stone_bricks_from_stone_bricks_stonecutting's recipe
cobblestone_stairs gets crafted from warped_fence_gate's recipe
cobblestone_stairs_from_cobblestone_stonecutting gets crafted from crimson_stairs's recipe
cobblestone_wall gets crafted from yellow_bed_from_white_bed's recipe
cobblestone_wall_from_cobblestone_stonecutting gets crafted from respawn_anchor's recipe
comparator gets crafted from mossy_stone_brick_wall_from_mossy_stone_brick_stonecutting's recipe
compass gets crafted from golden_axe's recipe
composter gets crafted from purpur_stairs_from_purpur_block_stonecutting's recipe
conduit gets crafted from light_blue_dye_from_blue_white_dye's recipe
cooked_beef gets crafted from diorite_wall_from_diorite_stonecutting's recipe
cooked_beef_from_campfire_cooking gets crafted from leather_horse_armor's recipe
cooked_beef_from_smoking gets crafted from magenta_bed_from_white_bed's recipe
cooked_chicken gets crafted from dark_oak_trapdoor's recipe
cooked_chicken_from_campfire_cooking gets crafted from stone_sword's recipe
cooked_chicken_from_smoking gets crafted from red_stained_glass_pane_from_glass_pane's recipe
cooked_cod gets crafted from stripped_crimson_hyphae's recipe
cooked_cod_from_campfire_cooking gets crafted from magenta_dye_from_purple_and_pink's recipe
cooked_cod_from_smoking gets crafted from light_gray_glazed_terracotta's recipe
cooked_mutton gets crafted from iron_nugget's recipe
cooked_mutton_from_campfire_cooking gets crafted from cyan_concrete_powder's recipe
cooked_mutton_from_smoking gets crafted from cut_sandstone_slab's recipe
cooked_porkchop gets crafted from dark_prismarine_stairs_from_dark_prismarine_stonecutting's recipe
cooked_porkchop_from_campfire_cooking gets crafted from chest's recipe
cooked_porkchop_from_smoking gets crafted from cooked_salmon_from_smoking's recipe
cooked_rabbit gets crafted from blast_furnace's recipe
cooked_rabbit_from_campfire_cooking gets crafted from prismarine_brick_slab_from_prismarine_stonecutting's recipe
cooked_rabbit_from_smoking gets crafted from light_gray_stained_glass's recipe
cooked_salmon gets crafted from bread's recipe
cooked_salmon_from_campfire_cooking gets crafted from red_banner's recipe
cooked_salmon_from_smoking gets crafted from acacia_button's recipe
cookie gets crafted from bow's recipe
cracked_nether_bricks gets crafted from prismarine_brick_stairs's recipe
cracked_polished_blackstone_bricks gets crafted from grindstone's recipe
cracked_stone_bricks gets crafted from prismarine_brick_slab's recipe
crafting_table gets crafted from polished_blackstone_brick_slab's recipe
creeper_banner_pattern gets crafted from glistering_melon_slice's recipe
crimson_button gets crafted from purple_wool's recipe
crimson_door gets crafted from acacia_door's recipe
crimson_fence gets crafted from polished_diorite_from_diorite_stonecutting's recipe
crimson_fence_gate gets crafted from acacia_fence's recipe
crimson_hyphae gets crafted from soul_campfire's recipe
crimson_planks gets crafted from lever's recipe
crimson_pressure_plate gets crafted from ender_eye's recipe
crimson_sign gets crafted from polished_andesite_stairs_from_andesite_stonecutting's recipe
crimson_slab gets crafted from golden_leggings's recipe
crimson_stairs gets crafted from dark_oak_door's recipe
crimson_trapdoor gets crafted from white_stained_glass_pane_from_glass_pane's recipe
crossbow gets crafted from prismarine_slab_from_prismarine_stonecutting's recipe
cut_red_sandstone gets crafted from lime_bed's recipe
cut_red_sandstone_from_red_sandstone_stonecutting gets crafted from golden_apple's recipe
cut_red_sandstone_slab gets crafted from end_stone_bricks's recipe
cut_red_sandstone_slab_from_cut_red_sandstone_stonecutting gets crafted from gold_nugget_from_smelting's recipe
cut_red_sandstone_slab_from_red_sandstone_stonecutting gets crafted from book_cloning's recipe
cut_sandstone gets crafted from andesite_stairs's recipe
cut_sandstone_from_sandstone_stonecutting gets crafted from red_nether_brick_stairs_from_red_nether_bricks_stonecutting's recipe
cut_sandstone_slab gets crafted from magenta_concrete_powder's recipe
cut_sandstone_slab_from_cut_sandstone_stonecutting gets crafted from golden_boots's recipe
cut_sandstone_slab_from_sandstone_stonecutting gets crafted from warped_fungus_on_a_stick's recipe
cyan_banner gets crafted from lime_bed_from_white_bed's recipe
cyan_bed gets crafted from chiseled_polished_blackstone's recipe
cyan_bed_from_white_bed gets crafted from acacia_sign's recipe
cyan_carpet gets crafted from glowstone's recipe
cyan_carpet_from_white_carpet gets crafted from dispenser's recipe
cyan_concrete_powder gets crafted from purple_concrete_powder's recipe
cyan_dye gets crafted from cut_red_sandstone's recipe
cyan_glazed_terracotta gets crafted from cut_sandstone_slab_from_sandstone_stonecutting's recipe
cyan_stained_glass gets crafted from shield's recipe
cyan_stained_glass_pane gets crafted from cooked_porkchop_from_campfire_cooking's recipe
cyan_stained_glass_pane_from_glass_pane gets crafted from cyan_wool's recipe
cyan_terracotta gets crafted from activator_rail's recipe
cyan_wool gets crafted from red_nether_brick_wall's recipe
dark_oak_boat gets crafted from pink_carpet's recipe
dark_oak_button gets crafted from black_stained_glass_pane_from_glass_pane's recipe
dark_oak_door gets crafted from polished_blackstone_stairs_from_polished_blackstone_stonecutting's recipe
dark_oak_fence gets crafted from crimson_sign's recipe
dark_oak_fence_gate gets crafted from gray_wool's recipe
dark_oak_planks gets crafted from smithing_table's recipe
dark_oak_pressure_plate gets crafted from crimson_slab's recipe
dark_oak_sign gets crafted from mojang_banner_pattern's recipe
dark_oak_slab gets crafted from cyan_stained_glass_pane_from_glass_pane's recipe
dark_oak_stairs gets crafted from mossy_cobblestone_stairs's recipe
dark_oak_trapdoor gets crafted from smooth_red_sandstone_slab's recipe
dark_oak_wood gets crafted from daylight_detector's recipe
dark_prismarine gets crafted from brown_stained_glass_pane's recipe
dark_prismarine_slab gets crafted from acacia_planks's recipe
dark_prismarine_slab_from_dark_prismarine_stonecutting gets crafted from purpur_slab_from_purpur_block_stonecutting's recipe
dark_prismarine_stairs gets crafted from note_block's recipe
dark_prismarine_stairs_from_dark_prismarine_stonecutting gets crafted from light_gray_carpet_from_white_carpet's recipe
daylight_detector gets crafted from diamond_axe's recipe
detector_rail gets crafted from birch_boat's recipe
diamond gets crafted from magenta_glazed_terracotta's recipe
diamond_axe gets crafted from honey_bottle's recipe
diamond_block gets crafted from enchanting_table's recipe
diamond_boots gets crafted from orange_concrete_powder's recipe
diamond_chestplate gets crafted from acacia_slab's recipe
diamond_from_blasting gets crafted from dark_oak_button's recipe
diamond_from_smelting gets crafted from quartz_slab's recipe
diamond_helmet gets crafted from tipped_arrow's recipe
diamond_hoe gets crafted from stripped_warped_hyphae's recipe
diamond_leggings gets crafted from netherite_shovel_smithing's recipe
diamond_pickaxe gets crafted from end_stone_brick_slab's recipe
diamond_shovel gets crafted from honey_block's recipe
diamond_sword gets crafted from white_banner's recipe
diorite gets crafted from redstone_lamp's recipe
diorite_slab gets crafted from cobblestone_wall's recipe
diorite_slab_from_diorite_stonecutting gets crafted from red_glazed_terracotta's recipe
diorite_stairs gets crafted from red_dye_from_rose_bush's recipe
diorite_stairs_from_diorite_stonecutting gets crafted from scaffolding's recipe
diorite_wall gets crafted from spruce_fence's recipe
diorite_wall_from_diorite_stonecutting gets crafted from polished_blackstone's recipe
dispenser gets crafted from red_sandstone_stairs_from_red_sandstone_stonecutting's recipe
dried_kelp gets crafted from birch_fence_gate's recipe
dried_kelp_block gets crafted from dark_oak_wood's recipe
dried_kelp_from_campfire_cooking gets crafted from chiseled_polished_blackstone_from_blackstone_stonecutting's recipe
dried_kelp_from_smelting gets crafted from flint_and_steel's recipe
dried_kelp_from_smoking gets crafted from gray_stained_glass's recipe
dropper gets crafted from cyan_terracotta's recipe
emerald gets crafted from mossy_cobblestone_slab_from_mossy_cobblestone_stonecutting's recipe
emerald_block gets crafted from chiseled_stone_bricks's recipe
emerald_from_blasting gets crafted from jungle_trapdoor's recipe
emerald_from_smelting gets crafted from sea_lantern's recipe
enchanting_table gets crafted from crimson_door's recipe
ender_chest gets crafted from golden_helmet's recipe
ender_eye gets crafted from iron_hoe's recipe
end_crystal gets crafted from cookie's recipe
end_rod gets crafted from light_gray_stained_glass_pane's recipe
end_stone_bricks gets crafted from skull_banner_pattern's recipe
end_stone_bricks_from_end_stone_stonecutting gets crafted from cooked_cod_from_smoking's recipe
end_stone_brick_slab gets crafted from red_sandstone_wall's recipe
end_stone_brick_slab_from_end_stone_brick_stonecutting gets crafted from nether_brick_stairs_from_nether_bricks_stonecutting's recipe
end_stone_brick_slab_from_end_stone_stonecutting gets crafted from quartz_stairs_from_quartz_block_stonecutting's recipe
end_stone_brick_stairs gets crafted from purple_dye's recipe
end_stone_brick_stairs_from_end_stone_brick_stonecutting gets crafted from light_blue_stained_glass's recipe
end_stone_brick_stairs_from_end_stone_stonecutting gets crafted from quartz_bricks_from_quartz_block_stonecutting's recipe
end_stone_brick_wall gets crafted from cracked_nether_bricks's recipe
end_stone_brick_wall_from_end_stone_brick_stonecutting gets crafted from blue_carpet's recipe
end_stone_brick_wall_from_end_stone_stonecutting gets crafted from iron_shovel's recipe
fermented_spider_eye gets crafted from gold_block's recipe
firework_rocket gets crafted from comparator's recipe
firework_star gets crafted from cooked_rabbit's recipe
firework_star_fade gets crafted from end_stone_brick_stairs_from_end_stone_brick_stonecutting's recipe
fire_charge gets crafted from mossy_cobblestone_wall's recipe
fishing_rod gets crafted from polished_blackstone_pressure_plate's recipe
fletching_table gets crafted from warped_pressure_plate's recipe
flint_and_steel gets crafted from mossy_stone_bricks's recipe
flower_banner_pattern gets crafted from yellow_carpet_from_white_carpet's recipe
flower_pot gets crafted from golden_pickaxe's recipe
furnace gets crafted from gray_stained_glass_pane_from_glass_pane's recipe
furnace_minecart gets crafted from torch's recipe
glass gets crafted from yellow_dye_from_sunflower's recipe
glass_bottle gets crafted from light_blue_bed_from_white_bed's recipe
glass_pane gets crafted from polished_andesite_slab_from_andesite_stonecutting's recipe
glistering_melon_slice gets crafted from purple_carpet_from_white_carpet's recipe
glowstone gets crafted from emerald_from_smelting's recipe
golden_apple gets crafted from polished_andesite_from_andesite_stonecutting's recipe
golden_axe gets crafted from polished_diorite_slab_from_polished_diorite_stonecutting's recipe
golden_boots gets crafted from smooth_quartz's recipe
golden_carrot gets crafted from redstone_from_blasting's recipe
golden_chestplate gets crafted from purple_bed's recipe
golden_helmet gets crafted from polished_blackstone_brick_wall_from_polished_blackstone_bricks_stonecutting's recipe
golden_hoe gets crafted from iron_axe's recipe
golden_leggings gets crafted from iron_boots's recipe
golden_pickaxe gets crafted from pink_bed_from_white_bed's recipe
golden_shovel gets crafted from observer's recipe
golden_sword gets crafted from coal_block's recipe
gold_block gets crafted from banner_duplicate's recipe
gold_ingot gets crafted from creeper_banner_pattern's recipe
gold_ingot_from_blasting gets crafted from light_gray_dye_from_white_tulip's recipe
gold_ingot_from_gold_block gets crafted from red_carpet's recipe
gold_ingot_from_nuggets gets crafted from stonecutter's recipe
gold_nugget gets crafted from diamond_hoe's recipe
gold_nugget_from_blasting gets crafted from birch_planks's recipe
gold_nugget_from_smelting gets crafted from dried_kelp's recipe
granite gets crafted from orange_wool's recipe
granite_slab gets crafted from stripped_acacia_wood's recipe
granite_slab_from_granite_stonecutting gets crafted from map's recipe
granite_stairs gets crafted from polished_blackstone_brick_wall_from_blackstone_stonecutting's recipe
granite_stairs_from_granite_stonecutting gets crafted from sandstone_slab_from_sandstone_stonecutting's recipe
granite_wall gets crafted from stripped_birch_wood's recipe
granite_wall_from_granite_stonecutting gets crafted from light_gray_terracotta's recipe
gray_banner gets crafted from suspicious_stew's recipe
gray_bed gets crafted from fermented_spider_eye's recipe
gray_bed_from_white_bed gets crafted from smooth_sandstone_slab_from_smooth_sandstone_stonecutting's recipe
gray_carpet gets crafted from warped_stairs's recipe
gray_carpet_from_white_carpet gets crafted from black_concrete_powder's recipe
gray_concrete_powder gets crafted from iron_ingot_from_iron_block's recipe
gray_dye gets crafted from stone_brick_stairs_from_stone_stonecutting's recipe
gray_glazed_terracotta gets crafted from green_bed_from_white_bed's recipe
gray_stained_glass gets crafted from quartz_bricks's recipe
gray_stained_glass_pane gets crafted from black_dye_from_wither_rose's recipe
gray_stained_glass_pane_from_glass_pane gets crafted from stone_brick_walls_from_stone_stonecutting's recipe
gray_terracotta gets crafted from sugar_from_sugar_cane's recipe
gray_wool gets crafted from stripped_oak_wood's recipe
green_banner gets crafted from wooden_hoe's recipe
green_bed gets crafted from coal_from_smelting's recipe
green_bed_from_white_bed gets crafted from diamond_pickaxe's recipe
green_carpet gets crafted from leather_chestplate's recipe
green_carpet_from_white_carpet gets crafted from iron_door's recipe
green_concrete_powder gets crafted from cooked_porkchop's recipe
green_dye gets crafted from shears's recipe
green_glazed_terracotta gets crafted from blue_dye_from_cornflower's recipe
green_stained_glass gets crafted from bone_block's recipe
green_stained_glass_pane gets crafted from stripped_dark_oak_wood's recipe
green_stained_glass_pane_from_glass_pane gets crafted from rail's recipe
green_terracotta gets crafted from smooth_stone_slab's recipe
green_wool gets crafted from cyan_carpet's recipe
grindstone gets crafted from oak_wood's recipe
hay_block gets crafted from prismarine_stairs's recipe
heavy_weighted_pressure_plate gets crafted from diorite's recipe
honeycomb_block gets crafted from gray_bed_from_white_bed's recipe
honey_block gets crafted from green_dye's recipe
honey_bottle gets crafted from cracked_stone_bricks's recipe
hopper gets crafted from jungle_boat's recipe
hopper_minecart gets crafted from cobblestone_slab's recipe
iron_axe gets crafted from brick_slab's recipe
iron_bars gets crafted from cooked_chicken's recipe
iron_block gets crafted from wheat's recipe
iron_boots gets crafted from iron_chestplate's recipe
iron_chestplate gets crafted from orange_bed's recipe
iron_door gets crafted from polished_granite_from_granite_stonecutting's recipe
iron_helmet gets crafted from chiseled_sandstone's recipe
iron_hoe gets crafted from magenta_carpet_from_white_carpet's recipe
iron_ingot gets crafted from polished_blackstone_bricks's recipe
iron_ingot_from_blasting gets crafted from polished_blackstone_bricks_from_polished_blackstone_stonecutting's recipe
iron_ingot_from_iron_block gets crafted from gray_concrete_powder's recipe
iron_ingot_from_nuggets gets crafted from mossy_stone_brick_stairs's recipe
iron_leggings gets crafted from map_cloning's recipe
iron_nugget gets crafted from cyan_banner's recipe
iron_nugget_from_blasting gets crafted from lime_wool's recipe
iron_nugget_from_smelting gets crafted from purpur_pillar_from_purpur_block_stonecutting's recipe
iron_pickaxe gets crafted from loom's recipe
iron_shovel gets crafted from ender_chest's recipe
iron_sword gets crafted from polished_andesite_stairs's recipe
iron_trapdoor gets crafted from pumpkin_seeds's recipe
item_frame gets crafted from diorite_slab_from_diorite_stonecutting's recipe
jack_o_lantern gets crafted from nether_brick_stairs's recipe
jukebox gets crafted from emerald_block's recipe
jungle_boat gets crafted from sticky_piston's recipe
jungle_button gets crafted from brick_wall_from_bricks_stonecutting's recipe
jungle_door gets crafted from netherite_sword_smithing's recipe
jungle_fence gets crafted from melon's recipe
jungle_fence_gate gets crafted from light_blue_stained_glass_pane's recipe
jungle_planks gets crafted from clay's recipe
jungle_pressure_plate gets crafted from leather_boots's recipe
jungle_sign gets crafted from blue_banner's recipe
jungle_slab gets crafted from stone_stairs_from_stone_stonecutting's recipe
jungle_stairs gets crafted from lime_dye's recipe
jungle_trapdoor gets crafted from stone_pressure_plate's recipe
jungle_wood gets crafted from brown_wool's recipe
ladder gets crafted from gray_dye's recipe
lantern gets crafted from yellow_banner's recipe
lapis_block gets crafted from crimson_button's recipe
lapis_from_blasting gets crafted from crimson_fence_gate's recipe
lapis_from_smelting gets crafted from cut_red_sandstone_slab_from_red_sandstone_stonecutting's recipe
lapis_lazuli gets crafted from light_blue_banner's recipe
lead gets crafted from brown_terracotta's recipe
leather gets crafted from gold_ingot_from_blasting's recipe
leather_boots gets crafted from quartz_stairs's recipe
leather_chestplate gets crafted from lime_dye_from_smelting's recipe
leather_helmet gets crafted from nether_brick's recipe
leather_horse_armor gets crafted from purple_terracotta's recipe
leather_leggings gets crafted from tnt_minecart's recipe
lectern gets crafted from granite_slab_from_granite_stonecutting's recipe
lever gets crafted from firework_rocket's recipe
light_blue_banner gets crafted from birch_trapdoor's recipe
light_blue_bed gets crafted from oak_fence_gate's recipe
light_blue_bed_from_white_bed gets crafted from oak_trapdoor's recipe
light_blue_carpet gets crafted from painting's recipe
light_blue_carpet_from_white_carpet gets crafted from tnt's recipe
light_blue_concrete_powder gets crafted from heavy_weighted_pressure_plate's recipe
light_blue_dye_from_blue_orchid gets crafted from pumpkin_pie's recipe
light_blue_dye_from_blue_white_dye gets crafted from yellow_concrete_powder's recipe
light_blue_glazed_terracotta gets crafted from smooth_red_sandstone_slab_from_smooth_red_sandstone_stonecutting's recipe
light_blue_stained_glass gets crafted from light_gray_concrete_powder's recipe
light_blue_stained_glass_pane gets crafted from baked_potato_from_smoking's recipe
light_blue_stained_glass_pane_from_glass_pane gets crafted from nether_brick_slab_from_nether_bricks_stonecutting's recipe
light_blue_terracotta gets crafted from polished_granite_slab_from_granite_stonecutting's recipe
light_blue_wool gets crafted from brown_carpet's recipe
light_gray_banner gets crafted from wooden_axe's recipe
light_gray_bed gets crafted from paper's recipe
light_gray_bed_from_white_bed gets crafted from warped_door's recipe
light_gray_carpet gets crafted from warped_hyphae's recipe
light_gray_carpet_from_white_carpet gets crafted from crafting_table's recipe
light_gray_concrete_powder gets crafted from jungle_wood's recipe
light_gray_dye_from_azure_bluet gets crafted from white_dye's recipe
light_gray_dye_from_black_white_dye gets crafted from chiseled_red_sandstone's recipe
light_gray_dye_from_gray_white_dye gets crafted from spruce_planks's recipe
light_gray_dye_from_oxeye_daisy gets crafted from green_carpet_from_white_carpet's recipe
light_gray_dye_from_white_tulip gets crafted from arrow's recipe
light_gray_glazed_terracotta gets crafted from orange_glazed_terracotta's recipe
light_gray_stained_glass gets crafted from lime_banner's recipe
light_gray_stained_glass_pane gets crafted from stone_bricks_from_stone_stonecutting's recipe
light_gray_stained_glass_pane_from_glass_pane gets crafted from magenta_banner's recipe
light_gray_terracotta gets crafted from smooth_red_sandstone_stairs's recipe
light_gray_wool gets crafted from end_stone_bricks_from_end_stone_stonecutting's recipe
light_weighted_pressure_plate gets crafted from golden_sword's recipe
lime_banner gets crafted from leather's recipe
lime_bed gets crafted from iron_ingot's recipe
lime_bed_from_white_bed gets crafted from stone_brick_stairs's recipe
lime_carpet gets crafted from birch_fence's recipe
lime_carpet_from_white_carpet gets crafted from slime_ball's recipe
lime_concrete_powder gets crafted from polished_blackstone_brick_slab_from_polished_blackstone_stonecutting's recipe
lime_dye gets crafted from stone_brick_wall_from_stone_bricks_stonecutting's recipe
lime_dye_from_smelting gets crafted from pink_stained_glass_pane's recipe
lime_glazed_terracotta gets crafted from netherite_helmet_smithing's recipe
lime_stained_glass gets crafted from polished_blackstone_brick_stairs's recipe
lime_stained_glass_pane gets crafted from smooth_stone_slab_from_smooth_stone_stonecutting's recipe
lime_stained_glass_pane_from_glass_pane gets crafted from compass's recipe
lime_terracotta gets crafted from sandstone_slab's recipe
lime_wool gets crafted from acacia_boat's recipe
lodestone gets crafted from cake's recipe
loom gets crafted from diamond_from_blasting's recipe
magenta_banner gets crafted from brown_bed's recipe
magenta_bed gets crafted from prismarine_brick_stairs_from_prismarine_stonecutting's recipe
magenta_bed_from_white_bed gets crafted from sandstone_wall's recipe
magenta_carpet gets crafted from bowl's recipe
magenta_carpet_from_white_carpet gets crafted from magenta_bed's recipe
magenta_concrete_powder gets crafted from red_sandstone_slab_from_red_sandstone_stonecutting's recipe
magenta_dye_from_allium gets crafted from cooked_mutton's recipe
magenta_dye_from_blue_red_pink gets crafted from blue_stained_glass_pane_from_glass_pane's recipe
magenta_dye_from_blue_red_white_dye gets crafted from green_stained_glass_pane's recipe
magenta_dye_from_lilac gets crafted from polished_blackstone_brick_slab_from_polished_blackstone_bricks_stonecutting's recipe
magenta_dye_from_purple_and_pink gets crafted from spruce_button's recipe
magenta_glazed_terracotta gets crafted from polished_granite_slab_from_polished_granite_stonecutting's recipe
magenta_stained_glass gets crafted from quartz_pillar_from_quartz_block_stonecutting's recipe
magenta_stained_glass_pane gets crafted from cooked_cod_from_campfire_cooking's recipe
magenta_stained_glass_pane_from_glass_pane gets crafted from blue_stained_glass_pane's recipe
magenta_terracotta gets crafted from conduit's recipe
magenta_wool gets crafted from green_banner's recipe
magma_block gets crafted from diorite_wall's recipe
magma_cream gets crafted from mossy_cobblestone_stairs_from_mossy_cobblestone_stonecutting's recipe
map gets crafted from stone_pickaxe's recipe
map_cloning gets crafted from oak_planks's recipe
map_extending gets crafted from oak_pressure_plate's recipe
melon gets crafted from chiseled_quartz_block's recipe
melon_seeds gets crafted from stone_stairs's recipe
minecart gets crafted from black_banner's recipe
mojang_banner_pattern gets crafted from white_glazed_terracotta's recipe
mossy_cobblestone gets crafted from birch_door's recipe
mossy_cobblestone_slab gets crafted from redstone_torch's recipe
mossy_cobblestone_slab_from_mossy_cobblestone_stonecutting gets crafted from prismarine_wall_from_prismarine_stonecutting's recipe
mossy_cobblestone_stairs gets crafted from dropper's recipe
mossy_cobblestone_stairs_from_mossy_cobblestone_stonecutting gets crafted from green_terracotta's recipe
mossy_cobblestone_wall gets crafted from light_blue_wool's recipe
mossy_cobblestone_wall_from_mossy_cobblestone_stonecutting gets crafted from armor_dye's recipe
mossy_stone_bricks gets crafted from sponge's recipe
mossy_stone_brick_slab gets crafted from magenta_dye_from_blue_red_pink's recipe
mossy_stone_brick_slab_from_mossy_stone_brick_stonecutting gets crafted from stone_slab_from_stone_stonecutting's recipe
mossy_stone_brick_stairs gets crafted from acacia_stairs's recipe
mossy_stone_brick_stairs_from_mossy_stone_brick_stonecutting gets crafted from redstone_block's recipe
mossy_stone_brick_wall gets crafted from terracotta's recipe
mossy_stone_brick_wall_from_mossy_stone_brick_stonecutting gets crafted from firework_star's recipe
mushroom_stew gets crafted from granite's recipe
netherite_axe_smithing gets crafted from polished_andesite_slab's recipe
netherite_block gets crafted from orange_banner's recipe
netherite_boots_smithing gets crafted from diamond_leggings's recipe
netherite_chestplate_smithing gets crafted from stone_slab's recipe
netherite_helmet_smithing gets crafted from pink_carpet_from_white_carpet's recipe
netherite_hoe_smithing gets crafted from end_rod's recipe
netherite_ingot gets crafted from jukebox's recipe
netherite_ingot_from_netherite_block gets crafted from cooked_cod's recipe
netherite_leggings_smithing gets crafted from green_carpet's recipe
netherite_pickaxe_smithing gets crafted from oak_slab's recipe
netherite_scrap gets crafted from bricks's recipe
netherite_scrap_from_blasting gets crafted from map_extending's recipe
netherite_shovel_smithing gets crafted from blue_bed_from_white_bed's recipe
netherite_sword_smithing gets crafted from red_dye_from_beetroot's recipe
nether_brick gets crafted from purpur_stairs's recipe
nether_bricks gets crafted from mossy_cobblestone_slab's recipe
nether_brick_fence gets crafted from yellow_stained_glass_pane's recipe
nether_brick_slab gets crafted from book's recipe
nether_brick_slab_from_nether_bricks_stonecutting gets crafted from stone's recipe
nether_brick_stairs gets crafted from charcoal's recipe
nether_brick_stairs_from_nether_bricks_stonecutting gets crafted from polished_diorite_slab's recipe
nether_brick_wall gets crafted from netherite_ingot_from_netherite_block's recipe
nether_brick_wall_from_nether_bricks_stonecutting gets crafted from cut_red_sandstone_from_red_sandstone_stonecutting's recipe
nether_wart_block gets crafted from brown_glazed_terracotta's recipe
note_block gets crafted from quartz's recipe
oak_boat gets crafted from magenta_stained_glass_pane_from_glass_pane's recipe
oak_button gets crafted from black_bed_from_white_bed's recipe
oak_door gets crafted from red_bed_from_white_bed's recipe
oak_fence gets crafted from white_wool_from_string's recipe
oak_fence_gate gets crafted from snow_block's recipe
oak_planks gets crafted from glass_pane's recipe
oak_pressure_plate gets crafted from jungle_slab's recipe
oak_sign gets crafted from gray_bed's recipe
oak_slab gets crafted from dark_oak_fence_gate's recipe
oak_stairs gets crafted from red_nether_brick_stairs's recipe
oak_trapdoor gets crafted from black_stained_glass's recipe
oak_wood gets crafted from jungle_door's recipe
observer gets crafted from glass's recipe
orange_banner gets crafted from green_stained_glass_pane_from_glass_pane's recipe
orange_bed gets crafted from golden_carrot's recipe
orange_bed_from_white_bed gets crafted from crossbow's recipe
orange_carpet gets crafted from light_weighted_pressure_plate's recipe
orange_carpet_from_white_carpet gets crafted from golden_hoe's recipe
orange_concrete_powder gets crafted from white_bed's recipe
orange_dye_from_orange_tulip gets crafted from anvil's recipe
orange_dye_from_red_yellow gets crafted from prismarine_stairs_from_prismarine_stonecutting's recipe
orange_glazed_terracotta gets crafted from polished_andesite_slab_from_polished_andesite_stonecutting's recipe
orange_stained_glass gets crafted from stone_brick_slab_from_stone_stonecutting's recipe
orange_stained_glass_pane gets crafted from coal's recipe
orange_stained_glass_pane_from_glass_pane gets crafted from warped_fence's recipe
orange_terracotta gets crafted from blue_terracotta's recipe
orange_wool gets crafted from lime_glazed_terracotta's recipe
packed_ice gets crafted from spruce_trapdoor's recipe
painting gets crafted from crimson_fence's recipe
paper gets crafted from cyan_stained_glass_pane's recipe
pink_banner gets crafted from blackstone_stairs's recipe
pink_bed gets crafted from black_wool's recipe
pink_bed_from_white_bed gets crafted from polished_diorite_slab_from_diorite_stonecutting's recipe
pink_carpet gets crafted from cartography_table's recipe
pink_carpet_from_white_carpet gets crafted from cooked_beef_from_campfire_cooking's recipe
pink_concrete_powder gets crafted from red_stained_glass_pane's recipe
pink_dye_from_peony gets crafted from brick_stairs's recipe
pink_dye_from_pink_tulip gets crafted from cyan_bed's recipe
pink_dye_from_red_white_dye gets crafted from hopper's recipe
pink_glazed_terracotta gets crafted from light_blue_carpet_from_white_carpet's recipe
pink_stained_glass gets crafted from lime_carpet's recipe
pink_stained_glass_pane gets crafted from light_blue_bed's recipe
pink_stained_glass_pane_from_glass_pane gets crafted from stone_brick_slab_from_stone_bricks_stonecutting's recipe
pink_terracotta gets crafted from crimson_pressure_plate's recipe
pink_wool gets crafted from purple_stained_glass_pane's recipe
piston gets crafted from diamond_block's recipe
polished_andesite gets crafted from magenta_terracotta's recipe
polished_andesite_from_andesite_stonecutting gets crafted from jungle_sign's recipe
polished_andesite_slab gets crafted from polished_diorite_stairs_from_diorite_stonecutting's recipe
polished_andesite_slab_from_andesite_stonecutting gets crafted from light_gray_carpet's recipe
polished_andesite_slab_from_polished_andesite_stonecutting gets crafted from pink_stained_glass's recipe
polished_andesite_stairs gets crafted from cobblestone_slab_from_cobblestone_stonecutting's recipe
polished_andesite_stairs_from_andesite_stonecutting gets crafted from magma_cream's recipe
polished_andesite_stairs_from_polished_andesite_stonecutting gets crafted from mossy_stone_brick_slab's recipe
polished_basalt gets crafted from dark_oak_planks's recipe
polished_basalt_from_basalt_stonecutting gets crafted from acacia_wood's recipe
polished_blackstone gets crafted from green_concrete_powder's recipe
polished_blackstone_bricks gets crafted from spruce_sign's recipe
polished_blackstone_bricks_from_blackstone_stonecutting gets crafted from cooked_chicken_from_smoking's recipe
polished_blackstone_bricks_from_polished_blackstone_stonecutting gets crafted from light_blue_terracotta's recipe
polished_blackstone_brick_slab gets crafted from stone_brick_stairs_from_stone_bricks_stonecutting's recipe
polished_blackstone_brick_slab_from_blackstone_stonecutting gets crafted from cooked_beef_from_smoking's recipe
polished_blackstone_brick_slab_from_polished_blackstone_bricks_stonecutting gets crafted from emerald_from_blasting's recipe
polished_blackstone_brick_slab_from_polished_blackstone_stonecutting gets crafted from smooth_red_sandstone's recipe
polished_blackstone_brick_stairs gets crafted from black_dye's recipe
polished_blackstone_brick_stairs_from_blackstone_stonecutting gets crafted from red_dye_from_poppy's recipe
polished_blackstone_brick_stairs_from_polished_blackstone_bricks_stonecutting gets crafted from lapis_from_blasting's recipe
polished_blackstone_brick_stairs_from_polished_blackstone_stonecutting gets crafted from iron_ingot_from_nuggets's recipe
polished_blackstone_brick_wall gets crafted from wooden_pickaxe's recipe
polished_blackstone_brick_wall_from_blackstone_stonecutting gets crafted from spectral_arrow's recipe
polished_blackstone_brick_wall_from_polished_blackstone_bricks_stonecutting gets crafted from golden_shovel's recipe
polished_blackstone_brick_wall_from_polished_blackstone_stonecutting gets crafted from granite_wall_from_granite_stonecutting's recipe
polished_blackstone_button gets crafted from golden_chestplate's recipe
polished_blackstone_from_blackstone_stonecutting gets crafted from melon_seeds's recipe
polished_blackstone_pressure_plate gets crafted from iron_nugget_from_smelting's recipe
polished_blackstone_slab gets crafted from white_dye_from_lily_of_the_valley's recipe
polished_blackstone_slab_from_blackstone_stonecutting gets crafted from baked_potato_from_campfire_cooking's recipe
polished_blackstone_slab_from_polished_blackstone_stonecutting gets crafted from white_carpet's recipe
polished_blackstone_stairs gets crafted from sandstone_stairs's recipe
polished_blackstone_stairs_from_blackstone_stonecutting gets crafted from repair_item's recipe
polished_blackstone_stairs_from_polished_blackstone_stonecutting gets crafted from dark_prismarine_slab's recipe
polished_blackstone_wall gets crafted from polished_andesite's recipe
polished_blackstone_wall_from_blackstone_stonecutting gets crafted from blackstone_wall's recipe
polished_blackstone_wall_from_polished_blackstone_stonecutting gets crafted from brown_carpet_from_white_carpet's recipe
polished_diorite gets crafted from quartz_block's recipe
polished_diorite_from_diorite_stonecutting gets crafted from granite_slab's recipe
polished_diorite_slab gets crafted from red_wool's recipe
polished_diorite_slab_from_diorite_stonecutting gets crafted from yellow_glazed_terracotta's recipe
polished_diorite_slab_from_polished_diorite_stonecutting gets crafted from orange_terracotta's recipe
polished_diorite_stairs gets crafted from brown_banner's recipe
polished_diorite_stairs_from_diorite_stonecutting gets crafted from warped_sign's recipe
polished_diorite_stairs_from_polished_diorite_stonecutting gets crafted from nether_wart_block's recipe
polished_granite gets crafted from stick's recipe
polished_granite_from_granite_stonecutting gets crafted from pink_dye_from_peony's recipe
polished_granite_slab gets crafted from warped_button's recipe
polished_granite_slab_from_granite_stonecutting gets crafted from smoker's recipe
polished_granite_slab_from_polished_granite_stonecutting gets crafted from brick's recipe
polished_granite_stairs gets crafted from birch_stairs's recipe
polished_granite_stairs_from_granite_stonecutting gets crafted from green_wool's recipe
polished_granite_stairs_from_polished_granite_stonecutting gets crafted from trapped_chest's recipe
popped_chorus_fruit gets crafted from gray_stained_glass_pane's recipe
powered_rail gets crafted from pink_stained_glass_pane_from_glass_pane's recipe
prismarine gets crafted from dark_oak_sign's recipe
prismarine_bricks gets crafted from dark_oak_fence's recipe
prismarine_brick_slab gets crafted from polished_blackstone_slab_from_blackstone_stonecutting's recipe
prismarine_brick_slab_from_prismarine_stonecutting gets crafted from birch_wood's recipe
prismarine_brick_stairs gets crafted from sandstone_stairs_from_sandstone_stonecutting's recipe
prismarine_brick_stairs_from_prismarine_stonecutting gets crafted from oak_boat's recipe
prismarine_slab gets crafted from rabbit_stew_from_brown_mushroom's recipe
prismarine_slab_from_prismarine_stonecutting gets crafted from birch_pressure_plate's recipe
prismarine_stairs gets crafted from end_crystal's recipe
prismarine_stairs_from_prismarine_stonecutting gets crafted from emerald's recipe
prismarine_wall gets crafted from baked_potato's recipe
prismarine_wall_from_prismarine_stonecutting gets crafted from purpur_pillar's recipe
pumpkin_pie gets crafted from spruce_boat's recipe
pumpkin_seeds gets crafted from chiseled_polished_blackstone_from_polished_blackstone_stonecutting's recipe
purple_banner gets crafted from red_bed's recipe
purple_bed gets crafted from netherite_scrap_from_blasting's recipe
purple_bed_from_white_bed gets crafted from andesite_wall's recipe
purple_carpet gets crafted from dark_oak_slab's recipe
purple_carpet_from_white_carpet gets crafted from smooth_quartz_stairs's recipe
purple_concrete_powder gets crafted from tripwire_hook's recipe
purple_dye gets crafted from smooth_quartz_slab's recipe
purple_glazed_terracotta gets crafted from leather_leggings's recipe
purple_stained_glass gets crafted from leather_helmet's recipe
purple_stained_glass_pane gets crafted from pink_terracotta's recipe
purple_stained_glass_pane_from_glass_pane gets crafted from red_nether_bricks's recipe
purple_terracotta gets crafted from magenta_dye_from_blue_red_white_dye's recipe
purple_wool gets crafted from beetroot_soup's recipe
purpur_block gets crafted from shulker_box_coloring's recipe
purpur_pillar gets crafted from netherite_chestplate_smithing's recipe
purpur_pillar_from_purpur_block_stonecutting gets crafted from cooked_rabbit_from_smoking's recipe
purpur_slab gets crafted from andesite's recipe
purpur_slab_from_purpur_block_stonecutting gets crafted from gray_banner's recipe
purpur_stairs gets crafted from carrot_on_a_stick's recipe
purpur_stairs_from_purpur_block_stonecutting gets crafted from jungle_pressure_plate's recipe
quartz gets crafted from light_blue_stained_glass_pane_from_glass_pane's recipe
quartz_block gets crafted from netherite_scrap's recipe
quartz_bricks gets crafted from dark_prismarine_slab_from_dark_prismarine_stonecutting's recipe
quartz_bricks_from_quartz_block_stonecutting gets crafted from blackstone_slab's recipe
quartz_from_blasting gets crafted from gold_ingot_from_nuggets's recipe
quartz_pillar gets crafted from blackstone_wall_from_blackstone_stonecutting's recipe
quartz_pillar_from_quartz_block_stonecutting gets crafted from blue_bed's recipe
quartz_slab gets crafted from light_gray_dye_from_gray_white_dye's recipe
quartz_slab_from_stonecutting gets crafted from black_bed's recipe
quartz_stairs gets crafted from magenta_dye_from_allium's recipe
quartz_stairs_from_quartz_block_stonecutting gets crafted from spruce_fence_gate's recipe
rabbit_stew_from_brown_mushroom gets crafted from spruce_wood's recipe
rabbit_stew_from_red_mushroom gets crafted from nether_brick_slab's recipe
rail gets crafted from prismarine_slab's recipe
redstone gets crafted from stone_shovel's recipe
redstone_block gets crafted from blaze_powder's recipe
redstone_from_blasting gets crafted from oak_sign's recipe
redstone_from_smelting gets crafted from gold_nugget_from_blasting's recipe
redstone_lamp gets crafted from light_blue_carpet's recipe
redstone_torch gets crafted from stone_hoe's recipe
red_banner gets crafted from polished_granite_stairs_from_polished_granite_stonecutting's recipe
red_bed gets crafted from brown_stained_glass's recipe
red_bed_from_white_bed gets crafted from lodestone's recipe
red_carpet gets crafted from blue_concrete_powder's recipe
red_carpet_from_white_carpet gets crafted from blue_stained_glass's recipe
red_concrete_powder gets crafted from orange_dye_from_red_yellow's recipe
red_dye_from_beetroot gets crafted from dried_kelp_from_smelting's recipe
red_dye_from_poppy gets crafted from beacon's recipe
red_dye_from_rose_bush gets crafted from orange_stained_glass_pane_from_glass_pane's recipe
red_dye_from_tulip gets crafted from glass_bottle's recipe
red_glazed_terracotta gets crafted from chiseled_nether_bricks_from_nether_bricks_stonecutting's recipe
red_nether_bricks gets crafted from redstone_from_smelting's recipe
red_nether_brick_slab gets crafted from polished_blackstone_brick_wall_from_polished_blackstone_stonecutting's recipe
red_nether_brick_slab_from_red_nether_bricks_stonecutting gets crafted from quartz_from_blasting's recipe
red_nether_brick_stairs gets crafted from end_stone_brick_slab_from_end_stone_brick_stonecutting's recipe
red_nether_brick_stairs_from_red_nether_bricks_stonecutting gets crafted from red_dye_from_tulip's recipe
red_nether_brick_wall gets crafted from polished_blackstone_button's recipe
red_nether_brick_wall_from_red_nether_bricks_stonecutting gets crafted from cooked_chicken_from_campfire_cooking's recipe
red_sandstone gets crafted from wooden_sword's recipe
red_sandstone_slab gets crafted from mushroom_stew's recipe
red_sandstone_slab_from_red_sandstone_stonecutting gets crafted from chiseled_nether_bricks's recipe
red_sandstone_stairs gets crafted from nether_brick_fence's recipe
red_sandstone_stairs_from_red_sandstone_stonecutting gets crafted from diamond_shovel's recipe
red_sandstone_wall gets crafted from pink_banner's recipe
red_sandstone_wall_from_red_sandstone_stonecutting gets crafted from campfire's recipe
red_stained_glass gets crafted from polished_blackstone_from_blackstone_stonecutting's recipe
red_stained_glass_pane gets crafted from lime_terracotta's recipe
red_stained_glass_pane_from_glass_pane gets crafted from green_glazed_terracotta's recipe
red_terracotta gets crafted from bookshelf's recipe
red_wool gets crafted from cut_sandstone_from_sandstone_stonecutting's recipe
repair_item gets crafted from diorite_slab's recipe
repeater gets crafted from spruce_slab's recipe
respawn_anchor gets crafted from bucket's recipe
sandstone gets crafted from polished_blackstone_brick_stairs_from_polished_blackstone_stonecutting's recipe
sandstone_slab gets crafted from hopper_minecart's recipe
sandstone_slab_from_sandstone_stonecutting gets crafted from firework_star_fade's recipe
sandstone_stairs gets crafted from iron_block's recipe
sandstone_stairs_from_sandstone_stonecutting gets crafted from furnace's recipe
sandstone_wall gets crafted from andesite_slab_from_andesite_stonecutting's recipe
sandstone_wall_from_sandstone_stonecutting gets crafted from light_gray_stained_glass_pane_from_glass_pane's recipe
scaffolding gets crafted from stone_button's recipe
sea_lantern gets crafted from diorite_stairs_from_diorite_stonecutting's recipe
shears gets crafted from magenta_stained_glass's recipe
shield gets crafted from soul_lantern's recipe
shield_decoration gets crafted from polished_diorite_stairs's recipe
shulker_box gets crafted from light_gray_banner's recipe
shulker_box_coloring gets crafted from honeycomb_block's recipe
skull_banner_pattern gets crafted from blackstone_stairs_from_blackstone_stonecutting's recipe
slime_ball gets crafted from light_gray_bed's recipe
slime_block gets crafted from cooked_porkchop_from_smoking's recipe
smithing_table gets crafted from target's recipe
smoker gets crafted from pink_glazed_terracotta's recipe
smooth_quartz gets crafted from netherite_boots_smithing's recipe
smooth_quartz_slab gets crafted from orange_stained_glass_pane's recipe
smooth_quartz_slab_from_smooth_quartz_stonecutting gets crafted from diamond_sword's recipe
smooth_quartz_stairs gets crafted from fletching_table's recipe
smooth_quartz_stairs_from_smooth_quartz_stonecutting gets crafted from magma_block's recipe
smooth_red_sandstone gets crafted from magenta_dye_from_lilac's recipe
smooth_red_sandstone_slab gets crafted from jungle_fence_gate's recipe
smooth_red_sandstone_slab_from_smooth_red_sandstone_stonecutting gets crafted from birch_slab's recipe
smooth_red_sandstone_stairs gets crafted from brewing_stand's recipe
smooth_red_sandstone_stairs_from_smooth_red_sandstone_stonecutting gets crafted from polished_diorite_stairs_from_polished_diorite_stonecutting's recipe
smooth_sandstone gets crafted from crimson_planks's recipe
smooth_sandstone_slab gets crafted from end_stone_brick_wall's recipe
smooth_sandstone_slab_from_smooth_sandstone_stonecutting gets crafted from dark_oak_boat's recipe
smooth_sandstone_stairs gets crafted from oak_fence's recipe
smooth_sandstone_stairs_from_smooth_sandstone_stonecutting gets crafted from dark_prismarine's recipe
smooth_stone gets crafted from andesite_stairs_from_andesite_stonecutting's recipe
smooth_stone_slab gets crafted from coal_from_blasting's recipe
smooth_stone_slab_from_smooth_stone_stonecutting gets crafted from bone_meal_from_bone_block's recipe
snow gets crafted from lime_stained_glass's recipe
snow_block gets crafted from end_stone_brick_wall_from_end_stone_brick_stonecutting's recipe
soul_campfire gets crafted from popped_chorus_fruit's recipe
soul_lantern gets crafted from polished_blackstone_wall's recipe
soul_torch gets crafted from smooth_quartz_stairs_from_smooth_quartz_stonecutting's recipe
spectral_arrow gets crafted from orange_carpet's recipe
sponge gets crafted from brown_concrete_powder's recipe
spruce_boat gets crafted from iron_pickaxe's recipe
spruce_button gets crafted from flower_banner_pattern's recipe
spruce_door gets crafted from iron_leggings's recipe
spruce_fence gets crafted from polished_granite_stairs_from_granite_stonecutting's recipe
spruce_fence_gate gets crafted from purpur_block's recipe
spruce_planks gets crafted from gray_glazed_terracotta's recipe
spruce_pressure_plate gets crafted from warped_slab's recipe
spruce_sign gets crafted from red_concrete_powder's recipe
spruce_slab gets crafted from chiseled_stone_bricks_stone_from_stonecutting's recipe
spruce_stairs gets crafted from cyan_bed_from_white_bed's recipe
spruce_trapdoor gets crafted from iron_bars's recipe
spruce_wood gets crafted from red_carpet_from_white_carpet's recipe
stick gets crafted from soul_torch's recipe
sticky_piston gets crafted from warped_trapdoor's recipe
stick_from_bamboo_item gets crafted from sandstone's recipe
stone gets crafted from prismarine's recipe
stonecutter gets crafted from blue_wool's recipe
stone_axe gets crafted from cooked_salmon_from_campfire_cooking's recipe
stone_bricks gets crafted from composter's recipe
stone_bricks_from_stone_stonecutting gets crafted from birch_sign's recipe
stone_brick_slab gets crafted from red_terracotta's recipe
stone_brick_slab_from_stone_bricks_stonecutting gets crafted from polished_blackstone_brick_wall's recipe
stone_brick_slab_from_stone_stonecutting gets crafted from purple_banner's recipe
stone_brick_stairs gets crafted from blue_ice's recipe
stone_brick_stairs_from_stone_bricks_stonecutting gets crafted from oak_door's recipe
stone_brick_stairs_from_stone_stonecutting gets crafted from polished_blackstone_bricks_from_blackstone_stonecutting's recipe
stone_brick_wall gets crafted from jungle_fence's recipe
stone_brick_walls_from_stone_stonecutting gets crafted from chiseled_sandstone_from_sandstone_stonecutting's recipe
stone_brick_wall_from_stone_bricks_stonecutting gets crafted from fishing_rod's recipe
stone_button gets crafted from lapis_from_smelting's recipe
stone_hoe gets crafted from acacia_pressure_plate's recipe
stone_pickaxe gets crafted from furnace_minecart's recipe
stone_pressure_plate gets crafted from polished_blackstone_slab's recipe
stone_shovel gets crafted from iron_helmet's recipe
stone_slab gets crafted from smooth_sandstone's recipe
stone_slab_from_stone_stonecutting gets crafted from crimson_trapdoor's recipe
stone_stairs gets crafted from dried_kelp_from_campfire_cooking's recipe
stone_stairs_from_stone_stonecutting gets crafted from dried_kelp_block's recipe
stone_sword gets crafted from granite_wall's recipe
stripped_acacia_wood gets crafted from stripped_spruce_wood's recipe
stripped_birch_wood gets crafted from yellow_terracotta's recipe
stripped_crimson_hyphae gets crafted from green_bed's recipe
stripped_dark_oak_wood gets crafted from granite_stairs's recipe
stripped_jungle_wood gets crafted from lapis_block's recipe
stripped_oak_wood gets crafted from ladder's recipe
stripped_spruce_wood gets crafted from red_nether_brick_slab_from_red_nether_bricks_stonecutting's recipe
stripped_warped_hyphae gets crafted from prismarine_bricks's recipe
sugar_from_honey_bottle gets crafted from smooth_sandstone_stairs's recipe
sugar_from_sugar_cane gets crafted from crimson_hyphae's recipe
suspicious_stew gets crafted from minecart's recipe
target gets crafted from light_gray_bed_from_white_bed's recipe
terracotta gets crafted from redstone's recipe
tipped_arrow gets crafted from piston's recipe
tnt gets crafted from detector_rail's recipe
tnt_minecart gets crafted from repeater's recipe
torch gets crafted from quartz_pillar's recipe
trapped_chest gets crafted from iron_trapdoor's recipe
tripwire_hook gets crafted from gold_ingot's recipe
turtle_helmet gets crafted from barrel's recipe
warped_button gets crafted from polished_blackstone_wall_from_blackstone_stonecutting's recipe
warped_door gets crafted from red_stained_glass's recipe
warped_fence gets crafted from white_stained_glass's recipe
warped_fence_gate gets crafted from light_gray_dye_from_black_white_dye's recipe
warped_fungus_on_a_stick gets crafted from gray_carpet_from_white_carpet's recipe
warped_hyphae gets crafted from warped_planks's recipe
warped_planks gets crafted from netherite_axe_smithing's recipe
warped_pressure_plate gets crafted from purple_stained_glass's recipe
warped_sign gets crafted from netherite_hoe_smithing's recipe
warped_slab gets crafted from orange_carpet_from_white_carpet's recipe
warped_stairs gets crafted from diamond_boots's recipe
warped_trapdoor gets crafted from spruce_stairs's recipe
wheat gets crafted from gray_terracotta's recipe
white_banner gets crafted from acacia_trapdoor's recipe
white_bed gets crafted from white_concrete_powder's recipe
white_carpet gets crafted from lime_stained_glass_pane_from_glass_pane's recipe
white_concrete_powder gets crafted from black_glazed_terracotta's recipe
white_dye gets crafted from polished_blackstone_brick_slab_from_blackstone_stonecutting's recipe
white_dye_from_lily_of_the_valley gets crafted from hay_block's recipe
white_glazed_terracotta gets crafted from brown_stained_glass_pane_from_glass_pane's recipe
white_stained_glass gets crafted from mossy_cobblestone's recipe
white_stained_glass_pane gets crafted from purple_glazed_terracotta's recipe
white_stained_glass_pane_from_glass_pane gets crafted from andesite_slab's recipe
white_terracotta gets crafted from black_carpet's recipe
white_wool_from_string gets crafted from shulker_box's recipe
wooden_axe gets crafted from acacia_fence_gate's recipe
wooden_hoe gets crafted from smooth_quartz_slab_from_smooth_quartz_stonecutting's recipe
wooden_pickaxe gets crafted from dried_kelp_from_smoking's recipe
wooden_shovel gets crafted from smooth_red_sandstone_stairs_from_smooth_red_sandstone_stonecutting's recipe
wooden_sword gets crafted from cut_red_sandstone_slab_from_cut_red_sandstone_stonecutting's recipe
writable_book gets crafted from iron_sword's recipe
yellow_banner gets crafted from spruce_door's recipe
yellow_bed gets crafted from yellow_bed's recipe
yellow_bed_from_white_bed gets crafted from purple_carpet's recipe
yellow_carpet gets crafted from chiseled_quartz_block_from_quartz_block_stonecutting's recipe
yellow_carpet_from_white_carpet gets crafted from white_stained_glass_pane's recipe
yellow_concrete_powder gets crafted from jack_o_lantern's recipe
yellow_dye_from_dandelion gets crafted from chest_minecart's recipe
yellow_dye_from_sunflower gets crafted from cooked_salmon's recipe
yellow_glazed_terracotta gets crafted from polished_granite's recipe
yellow_stained_glass gets crafted from light_gray_dye_from_oxeye_daisy's recipe
yellow_stained_glass_pane gets crafted from red_sandstone_wall_from_red_sandstone_stonecutting's recipe
yellow_stained_glass_pane_from_glass_pane gets crafted from cut_red_sandstone_slab's recipe
yellow_terracotta gets crafted from stone_bricks's recipe
yellow_wool gets crafted from diamond_helmet's recipe
