Minecraft Randomizer v2.4 created by Fasguy

Your Seed: 16000323588602


How to use:

This generated file is for Minecraft Java (J) 1.16.X
https://fasguy.net/minecraft_randomizer

=== CRAFTING RECIPES ===
1. Go into your '.minecraft' directory. (Check https://help.mojang.com/customer/portal/articles/1480874 for help)
3. Go into 'saves' and then into the world's folder, where you want the recipes to be randomized.
4. Go into 'datapacks' and place the generated .zip file in this folder.
5. Load the world in Minecraft and go nuts!

=== FAQ ===
Q: Does this work on servers?
A: Yes. Do the same steps as above, but with your server's world instead.